Ensuring logs directory exists...
Checking GPU status with nvidia-smi...
Tue Jan 14 14:36:56 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.54.15              Driver Version: 550.54.15      CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  Tesla V100-SXM2-32GB           On  |   00000000:B2:00.0 Off |                    0 |
| N/A   36C    P0             42W /  300W |      17MiB /  32768MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A      2564      G   /usr/libexec/Xorg                              17MiB |
+-----------------------------------------------------------------------------------------+
Loading CUDA module version 12.4...
Sourcing .bashrc...
Activating llama-env...
/var/spool/slurmd/job25140205/slurm_script: line 23: llama-env/bin/activate: No such file or directory
Traceback (most recent call last):
  File "/home/fr/fr_fr/fr_rf1031/bar-llama/train.py", line 30, in <module>
    from utils.dataloader import QuestionDataset
  File "/pfs/data5/home/fr/fr_fr/fr_rf1031/bar-llama/utils/dataloader.py", line 4, in <module>
    import pandas as pd
ModuleNotFoundError: No module named 'pandas'

============================= JOB FEEDBACK =============================

NodeName=uc2n517
Job ID: 25140205
Cluster: uc2
User/Group: fr_rf1031/fr_fr
State: FAILED (exit code 1)
Nodes: 1
Cores per node: 2
CPU Utilized: 00:00:07
CPU Efficiency: 2.67% of 00:04:22 core-walltime
Job Wall-clock time: 00:02:11
Memory Utilized: 473.72 MB
Memory Efficiency: 1.29% of 36.00 GB
