cpu-bind=MASK - dlc2gpu01, task  0  0 [389153]: mask 0x40000000000000004000 set
[2025-01-11 16:54:38,611][root][INFO] - Global seed set to 21
[2025-01-11 16:54:38,611][root][WARNING] - No quantisation will be done on loaded model, THIS IS A LORA FINE-TUNING RUN
[2025-01-11 16:54:38,611][root][WARNING] - Following flags are set for the run : 
 Use Quantisation before fine-tuning : False 
 Perform Validation on epoch end : False
[2025-01-11 16:54:38,611][root][INFO] - Running Fine-tuning on the all_domains_all_samples dataset
[2025-01-11 16:54:38,612][root][INFO] - Current training config is : 
 Prompt type : few_shot 
 Response type : answer_first 
 Explanation type : structured 
 Response Format : json 
wandb: Currently logged in as: rean-fernandes. Use `wandb login --relogin` to force relogin
wandb: wandb version 0.19.2 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.17.4
wandb: Run data is saved locally in /work/dlclarge1/fernandr-thesis_workspace/bar-llama/wandb/run-20250111_165440-p8unrpk2
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run seed_21_all_domains_all_samples_temp_06_json_answer_first_few_shot_structured
wandb: ⭐️ View project at https://wandb.ai/rean-fernandes/bar_llama
wandb: 🚀 View run at https://wandb.ai/rean-fernandes/bar_llama/runs/p8unrpk2
[2025-01-11 16:54:52,137][root][INFO] - Loading dataset from /work/dlclarge1/fernandr-thesis_workspace/bar-llama/dataset/seed_dataset/distilled_dataset.json
[2025-01-11 16:54:52,150][root][INFO] - Dataset loaded successfully, indexing questions...
[2025-01-11 16:54:52,173][root][INFO] - Indexing complete, sampling of questions set to True
[2025-01-11 16:54:52,173][root][INFO] - Questions selected, dataset contains 1523 questions with 217.57142857142858 questions per domain
[2025-01-11 16:54:52,177][root][INFO] - Prompt Handler initialized with configuration: {'prompt_type': 'few_shot', 'example_path': '${hydra:runtime.cwd}/prompt/examples/structured_example.json', 'explanation_type': 'structured', 'response_type': 'answer_first', 'response_format': 'json', 'store_prompt': True, 'system_prompt': '${hydra:runtime.cwd}/prompt/system_prompt/system_${train.prompt.response_format}_${train.prompt.response_type}_${train.prompt.explanation_type}.txt', 'include_system_prompt': True}
The token has not been saved to the git credentials helper. Pass `add_to_git_credential=True` in this function directly or `--add-to-git-credential` if using via `huggingface-cli` if you want to set the git credential as well.
Token is valid (permission: write).
Your token has been saved to /home/fernandr/.cache/huggingface/token
Login successful
[2025-01-11 16:54:52,792][root][INFO] - Tokenizer meta-llama/Llama-2-7b-hf loaded successfully
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:12<00:12, 12.34s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:16<00:00,  7.54s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:16<00:00,  8.26s/it]
[2025-01-11 16:55:09,825][root][INFO] - Model meta-llama/Llama-2-7b-hf loaded successfully
[2025-01-11 16:55:12,167][root][INFO] - Lora config loaded, following are the details : 
 LoraConfig(peft_type=<PeftType.LORA: 'LORA'>, auto_mapping=None, base_model_name_or_path=None, revision=None, task_type='CAUSAL_LM', inference_mode=False, r=128, target_modules={'q_proj', 'down_proj', 'k_proj', 'gate_proj', 'up_proj', 'v_proj', 'o_proj'}, lora_alpha=16, lora_dropout=0.5, fan_in_fan_out=False, bias='none', use_rslora=False, modules_to_save=None, init_lora_weights=True, layers_to_transform=None, layers_pattern=None, rank_pattern={}, alpha_pattern={}, megatron_config=None, megatron_core='megatron.core', loftq_config={}, use_dora=False, layer_replication=None)
[2025-01-11 16:55:14,740][root][INFO] - Lora adapter added to model
/home/fernandr/miniconda3/envs/thesis_env/lib/python3.11/site-packages/huggingface_hub/utils/_deprecation.py:100: FutureWarning: Deprecated argument(s) used in '__init__': dataset_text_field. Will not be supported from version '1.0.0'.

Deprecated positional argument(s) used in SFTTrainer, please use the SFTConfig to set these arguments instead.
  warnings.warn(message, FutureWarning)
/home/fernandr/miniconda3/envs/thesis_env/lib/python3.11/site-packages/trl/trainer/sft_trainer.py:289: UserWarning: You didn't pass a `max_seq_length` argument to the SFTTrainer, this will default to 1024
  warnings.warn(
/home/fernandr/miniconda3/envs/thesis_env/lib/python3.11/site-packages/trl/trainer/sft_trainer.py:318: UserWarning: You passed a `dataset_text_field` argument to the SFTTrainer, the value you passed will override the one in the `SFTConfig`.
  warnings.warn(
Map:   0%|          | 0/1523 [00:00<?, ? examples/s]Asking to truncate to max_length but no maximum length is provided and the model has no predefined maximum length. Default to no truncation.
Map:  66%|██████▌   | 1000/1523 [00:01<00:00, 603.78 examples/s]Map: 100%|██████████| 1523/1523 [00:02<00:00, 606.27 examples/s]Map: 100%|██████████| 1523/1523 [00:02<00:00, 604.26 examples/s]
  0%|          | 0/7615 [00:00<?, ?it/s]/home/fernandr/miniconda3/envs/thesis_env/lib/python3.11/site-packages/torch/utils/checkpoint.py:464: UserWarning: torch.utils.checkpoint: the use_reentrant parameter should be passed explicitly. In version 2.4 we will raise an exception if use_reentrant is not passed. use_reentrant=False is recommended, but if you need to preserve the current default behavior, you can pass use_reentrant=True. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
  0%|          | 1/7615 [00:04<8:46:46,  4.15s/it]  0%|          | 2/7615 [00:06<6:45:37,  3.20s/it]  0%|          | 3/7615 [00:09<6:06:36,  2.89s/it]  0%|          | 4/7615 [00:11<5:47:04,  2.74s/it]  0%|          | 5/7615 [00:14<5:36:21,  2.65s/it]  0%|          | 6/7615 [00:16<5:24:15,  2.56s/it]  0%|          | 7/7615 [00:18<5:16:10,  2.49s/it]  0%|          | 8/7615 [00:21<5:10:59,  2.45s/it]  0%|          | 9/7615 [00:23<5:06:53,  2.42s/it]  0%|          | 10/7615 [00:26<5:07:24,  2.43s/it]                                                     0%|          | 10/7615 [00:26<5:07:24,  2.43s/it]  0%|          | 11/7615 [00:28<5:08:00,  2.43s/it]  0%|          | 12/7615 [00:30<5:07:40,  2.43s/it]  0%|          | 13/7615 [00:33<5:06:46,  2.42s/it]  0%|          | 14/7615 [00:35<5:06:39,  2.42s/it]  0%|          | 15/7615 [00:38<5:06:44,  2.42s/it]  0%|          | 16/7615 [00:40<5:06:36,  2.42s/it]  0%|          | 17/7615 [00:42<5:01:19,  2.38s/it]  0%|          | 18/7615 [00:45<4:56:28,  2.34s/it]  0%|          | 19/7615 [00:47<4:53:28,  2.32s/it]  0%|          | 20/7615 [00:49<4:51:01,  2.30s/it]                                                     0%|          | 20/7615 [00:49<4:51:01,  2.30s/it]  0%|          | 21/7615 [00:51<4:49:17,  2.29s/it]  0%|          | 22/7615 [00:54<4:48:13,  2.28s/it]  0%|          | 23/7615 [00:56<4:48:34,  2.28s/it]  0%|          | 24/7615 [00:58<4:49:00,  2.28s/it]  0%|          | 25/7615 [01:01<4:48:36,  2.28s/it]  0%|          | 26/7615 [01:03<4:48:02,  2.28s/it]  0%|          | 27/7615 [01:05<4:47:44,  2.28s/it]  0%|          | 28/7615 [01:07<4:47:24,  2.27s/it]  0%|          | 29/7615 [01:10<4:47:17,  2.27s/it]  0%|          | 30/7615 [01:12<4:47:07,  2.27s/it]                                                     0%|          | 30/7615 [01:12<4:47:07,  2.27s/it]  0%|          | 31/7615 [01:14<4:47:01,  2.27s/it]  0%|          | 32/7615 [01:16<4:46:42,  2.27s/it]  0%|          | 33/7615 [01:19<4:46:42,  2.27s/it]  0%|          | 34/7615 [01:21<4:46:52,  2.27s/it]  0%|          | 35/7615 [01:23<4:46:49,  2.27s/it]  0%|          | 36/7615 [01:26<4:46:55,  2.27s/it]  0%|          | 37/7615 [01:28<4:46:49,  2.27s/it]  0%|          | 38/7615 [01:30<4:46:28,  2.27s/it]  1%|          | 39/7615 [01:32<4:45:46,  2.26s/it]  1%|          | 40/7615 [01:34<4:41:30,  2.23s/it]                                                     1%|          | 40/7615 [01:34<4:41:30,  2.23s/it]  1%|          | 41/7615 [01:37<4:37:37,  2.20s/it]  1%|          | 42/7615 [01:39<4:34:35,  2.18s/it]  1%|          | 43/7615 [01:41<4:32:23,  2.16s/it]  1%|          | 44/7615 [01:43<4:30:37,  2.14s/it]  1%|          | 45/7615 [01:45<4:29:21,  2.13s/it]  1%|          | 46/7615 [01:47<4:28:34,  2.13s/it]  1%|          | 47/7615 [01:49<4:23:48,  2.09s/it]  1%|          | 48/7615 [01:51<4:22:35,  2.08s/it]  1%|          | 49/7615 [01:53<4:21:28,  2.07s/it]  1%|          | 50/7615 [01:55<4:14:08,  2.02s/it]                                                     1%|          | 50/7615 [01:55<4:14:08,  2.02s/it]  1%|          | 51/7615 [01:58<4:40:05,  2.22s/it]  1%|          | 52/7615 [02:01<4:57:15,  2.36s/it]  1%|          | 53/7615 [02:03<5:02:25,  2.40s/it]  1%|          | 54/7615 [02:06<5:05:58,  2.43s/it]  1%|          | 55/7615 [02:08<5:08:39,  2.45s/it]  1%|          | 56/7615 [02:10<5:08:40,  2.45s/it]  1%|          | 57/7615 [02:13<5:11:35,  2.47s/it]  1%|          | 58/7615 [02:16<5:13:14,  2.49s/it]  1%|          | 59/7615 [02:18<5:14:15,  2.50s/it]  1%|          | 60/7615 [02:21<5:14:41,  2.50s/it]                                                     1%|          | 60/7615 [02:21<5:14:41,  2.50s/it]  1%|          | 61/7615 [02:23<5:15:01,  2.50s/it]  1%|          | 62/7615 [02:26<5:15:15,  2.50s/it]  1%|          | 63/7615 [02:28<5:15:13,  2.50s/it]  1%|          | 64/7615 [02:30<5:09:24,  2.46s/it]  1%|          | 65/7615 [02:33<5:05:02,  2.42s/it]  1%|          | 66/7615 [02:35<5:01:18,  2.39s/it]  1%|          | 67/7615 [02:37<4:58:53,  2.38s/it]  1%|          | 68/7615 [02:40<4:56:06,  2.35s/it]  1%|          | 69/7615 [02:42<4:53:28,  2.33s/it]  1%|          | 70/7615 [02:44<4:51:12,  2.32s/it]                                                     1%|          | 70/7615 [02:44<4:51:12,  2.32s/it]  1%|          | 71/7615 [02:47<4:50:47,  2.31s/it]  1%|          | 72/7615 [02:49<4:50:37,  2.31s/it]  1%|          | 73/7615 [02:51<4:50:59,  2.32s/it]  1%|          | 74/7615 [02:54<4:52:07,  2.32s/it]  1%|          | 75/7615 [02:56<4:52:43,  2.33s/it]  1%|          | 76/7615 [02:58<4:52:45,  2.33s/it]  1%|          | 77/7615 [03:01<4:52:48,  2.33s/it]  1%|          | 78/7615 [03:03<4:52:40,  2.33s/it]  1%|          | 79/7615 [03:05<4:52:14,  2.33s/it]  1%|          | 80/7615 [03:08<4:51:32,  2.32s/it]                                                     1%|          | 80/7615 [03:08<4:51:32,  2.32s/it]  1%|          | 81/7615 [03:10<4:50:53,  2.32s/it]  1%|          | 82/7615 [03:12<4:45:43,  2.28s/it]  1%|          | 83/7615 [03:14<4:42:13,  2.25s/it]  1%|          | 84/7615 [03:16<4:39:53,  2.23s/it]  1%|          | 85/7615 [03:19<4:37:37,  2.21s/it]  1%|          | 86/7615 [03:21<4:36:05,  2.20s/it]  1%|          | 87/7615 [03:23<4:34:35,  2.19s/it]  1%|          | 88/7615 [03:25<4:33:51,  2.18s/it]  1%|          | 89/7615 [03:27<4:33:09,  2.18s/it]  1%|          | 90/7615 [03:29<4:27:22,  2.13s/it]                                                     1%|          | 90/7615 [03:29<4:27:22,  2.13s/it]  1%|          | 91/7615 [03:31<4:25:45,  2.12s/it]  1%|          | 92/7615 [03:33<4:24:37,  2.11s/it]  1%|          | 93/7615 [03:36<4:23:38,  2.10s/it]  1%|          | 94/7615 [03:38<4:22:07,  2.09s/it]  1%|          | 95/7615 [03:40<4:20:48,  2.08s/it]  1%|▏         | 96/7615 [03:42<4:19:26,  2.07s/it]  1%|▏         | 97/7615 [03:44<4:18:24,  2.06s/it]  1%|▏         | 98/7615 [03:46<4:17:55,  2.06s/it]  1%|▏         | 99/7615 [03:48<4:12:33,  2.02s/it]  1%|▏         | 100/7615 [03:50<4:08:24,  1.98s/it]                                                      1%|▏         | 100/7615 [03:50<4:08:24,  1.98s/it]  1%|▏         | 101/7615 [03:52<4:33:32,  2.18s/it]  1%|▏         | 102/7615 [03:55<4:45:51,  2.28s/it]  1%|▏         | 103/7615 [03:57<4:54:06,  2.35s/it]  1%|▏         | 104/7615 [04:00<4:59:39,  2.39s/it]  1%|▏         | 105/7615 [04:02<5:03:33,  2.43s/it]  1%|▏         | 106/7615 [04:05<5:05:54,  2.44s/it]  1%|▏         | 107/7615 [04:07<5:09:29,  2.47s/it]  1%|▏         | 108/7615 [04:10<5:11:36,  2.49s/it]  1%|▏         | 109/7615 [04:12<5:12:49,  2.50s/it]  1%|▏         | 110/7615 [04:15<5:13:29,  2.51s/it]                                                      1%|▏         | 110/7615 [04:15<5:13:29,  2.51s/it]  1%|▏         | 111/7615 [04:17<5:13:52,  2.51s/it]  1%|▏         | 112/7615 [04:20<5:08:14,  2.46s/it]  1%|▏         | 113/7615 [04:22<5:04:18,  2.43s/it]  1%|▏         | 114/7615 [04:24<5:01:18,  2.41s/it]  2%|▏         | 115/7615 [04:27<4:59:03,  2.39s/it]  2%|▏         | 116/7615 [04:29<4:56:23,  2.37s/it]  2%|▏         | 117/7615 [04:31<4:54:22,  2.36s/it]  2%|▏         | 118/7615 [04:34<4:52:46,  2.34s/it]  2%|▏         | 119/7615 [04:36<4:52:52,  2.34s/it]  2%|▏         | 120/7615 [04:38<4:52:37,  2.34s/it]                                                      2%|▏         | 120/7615 [04:38<4:52:37,  2.34s/it]  2%|▏         | 121/7615 [04:41<4:52:05,  2.34s/it]  2%|▏         | 122/7615 [04:43<4:51:58,  2.34s/it]  2%|▏         | 123/7615 [04:45<4:51:26,  2.33s/it]  2%|▏         | 124/7615 [04:48<4:51:13,  2.33s/it]  2%|▏         | 125/7615 [04:50<4:50:58,  2.33s/it]  2%|▏         | 126/7615 [04:52<4:50:38,  2.33s/it]  2%|▏         | 127/7615 [04:55<4:50:10,  2.33s/it]  2%|▏         | 128/7615 [04:57<4:49:57,  2.32s/it]  2%|▏         | 129/7615 [04:59<4:49:25,  2.32s/it]  2%|▏         | 130/7615 [05:02<4:44:52,  2.28s/it]                                                      2%|▏         | 130/7615 [05:02<4:44:52,  2.28s/it]  2%|▏         | 131/7615 [05:04<4:41:43,  2.26s/it]  2%|▏         | 132/7615 [05:06<4:39:23,  2.24s/it]  2%|▏         | 133/7615 [05:08<4:37:24,  2.22s/it]  2%|▏         | 134/7615 [05:10<4:36:09,  2.21s/it]  2%|▏         | 135/7615 [05:13<4:34:36,  2.20s/it]  2%|▏         | 136/7615 [05:15<4:33:27,  2.19s/it]  2%|▏         | 137/7615 [05:17<4:32:32,  2.19s/it]  2%|▏         | 138/7615 [05:19<4:31:35,  2.18s/it]  2%|▏         | 139/7615 [05:21<4:30:17,  2.17s/it]  2%|▏         | 140/7615 [05:23<4:29:38,  2.16s/it]                                                      2%|▏         | 140/7615 [05:23<4:29:38,  2.16s/it]  2%|▏         | 141/7615 [05:25<4:24:51,  2.13s/it]  2%|▏         | 142/7615 [05:27<4:21:09,  2.10s/it]  2%|▏         | 143/7615 [05:29<4:18:02,  2.07s/it]  2%|▏         | 144/7615 [05:31<4:16:01,  2.06s/it]  2%|▏         | 145/7615 [05:34<4:17:26,  2.07s/it]  2%|▏         | 146/7615 [05:36<4:16:58,  2.06s/it]  2%|▏         | 147/7615 [05:37<4:11:03,  2.02s/it]  2%|▏         | 148/7615 [05:39<4:06:29,  1.98s/it]  2%|▏         | 149/7615 [05:41<4:02:00,  1.94s/it]  2%|▏         | 150/7615 [05:43<4:00:35,  1.93s/it]                                                      2%|▏         | 150/7615 [05:43<4:00:35,  1.93s/it]  2%|▏         | 151/7615 [05:46<4:27:32,  2.15s/it]  2%|▏         | 152/7615 [05:48<4:45:30,  2.30s/it]  2%|▏         | 153/7615 [05:51<4:53:45,  2.36s/it]  2%|▏         | 154/7615 [05:53<4:58:35,  2.40s/it]  2%|▏         | 155/7615 [05:56<5:01:10,  2.42s/it]  2%|▏         | 156/7615 [05:58<5:06:11,  2.46s/it]  2%|▏         | 157/7615 [06:01<5:08:41,  2.48s/it]  2%|▏         | 158/7615 [06:04<5:10:47,  2.50s/it]  2%|▏         | 159/7615 [06:06<5:12:27,  2.51s/it]  2%|▏         | 160/7615 [06:09<5:12:58,  2.52s/it]                                                      2%|▏         | 160/7615 [06:09<5:12:58,  2.52s/it]  2%|▏         | 161/7615 [06:11<5:13:16,  2.52s/it]  2%|▏         | 162/7615 [06:14<5:13:06,  2.52s/it]  2%|▏         | 163/7615 [06:16<5:13:17,  2.52s/it]  2%|▏         | 164/7615 [06:19<5:13:06,  2.52s/it]  2%|▏         | 165/7615 [06:21<5:12:44,  2.52s/it]  2%|▏         | 166/7615 [06:24<5:06:43,  2.47s/it]  2%|▏         | 167/7615 [06:26<5:01:55,  2.43s/it]  2%|▏         | 168/7615 [06:28<4:58:24,  2.40s/it]  2%|▏         | 169/7615 [06:31<4:55:47,  2.38s/it]  2%|▏         | 170/7615 [06:33<4:53:54,  2.37s/it]                                                      2%|▏         | 170/7615 [06:33<4:53:54,  2.37s/it]  2%|▏         | 171/7615 [06:35<4:52:08,  2.35s/it]  2%|▏         | 172/7615 [06:38<4:51:06,  2.35s/it]  2%|▏         | 173/7615 [06:40<4:50:02,  2.34s/it]  2%|▏         | 174/7615 [06:42<4:49:05,  2.33s/it]  2%|▏         | 175/7615 [06:45<4:48:43,  2.33s/it]  2%|▏         | 176/7615 [06:47<4:48:49,  2.33s/it]  2%|▏         | 177/7615 [06:49<4:48:44,  2.33s/it]  2%|▏         | 178/7615 [06:52<4:48:14,  2.33s/it]  2%|▏         | 179/7615 [06:54<4:48:09,  2.33s/it]  2%|▏         | 180/7615 [06:56<4:48:04,  2.32s/it]                                                      2%|▏         | 180/7615 [06:56<4:48:04,  2.32s/it]  2%|▏         | 181/7615 [06:58<4:47:43,  2.32s/it]  2%|▏         | 182/7615 [07:01<4:47:32,  2.32s/it]  2%|▏         | 183/7615 [07:03<4:47:11,  2.32s/it]  2%|▏         | 184/7615 [07:05<4:46:57,  2.32s/it]  2%|▏         | 185/7615 [07:08<4:46:21,  2.31s/it]  2%|▏         | 186/7615 [07:10<4:41:52,  2.28s/it]  2%|▏         | 187/7615 [07:12<4:38:12,  2.25s/it]  2%|▏         | 188/7615 [07:14<4:34:37,  2.22s/it]  2%|▏         | 189/7615 [07:16<4:32:04,  2.20s/it]  2%|▏         | 190/7615 [07:19<4:30:08,  2.18s/it]                                                      2%|▏         | 190/7615 [07:19<4:30:08,  2.18s/it]  3%|▎         | 191/7615 [07:21<4:23:58,  2.13s/it]  3%|▎         | 192/7615 [07:23<4:19:44,  2.10s/it]  3%|▎         | 193/7615 [07:25<4:19:05,  2.09s/it]  3%|▎         | 194/7615 [07:27<4:18:00,  2.09s/it]  3%|▎         | 195/7615 [07:29<4:16:21,  2.07s/it]  3%|▎         | 196/7615 [07:31<4:15:04,  2.06s/it]  3%|▎         | 197/7615 [07:33<4:09:30,  2.02s/it]  3%|▎         | 198/7615 [07:35<4:05:39,  1.99s/it]  3%|▎         | 199/7615 [07:37<4:03:05,  1.97s/it]  3%|▎         | 200/7615 [07:38<4:00:33,  1.95s/it]                                                      3%|▎         | 200/7615 [07:38<4:00:33,  1.95s/it]  3%|▎         | 201/7615 [07:41<4:26:21,  2.16s/it]  3%|▎         | 202/7615 [07:44<4:39:41,  2.26s/it]  3%|▎         | 203/7615 [07:46<4:48:45,  2.34s/it]  3%|▎         | 204/7615 [07:49<4:56:52,  2.40s/it]  3%|▎         | 205/7615 [07:51<5:02:23,  2.45s/it]  3%|▎         | 206/7615 [07:54<5:06:19,  2.48s/it]  3%|▎         | 207/7615 [07:56<5:08:49,  2.50s/it]  3%|▎         | 208/7615 [07:59<5:10:04,  2.51s/it]  3%|▎         | 209/7615 [08:01<5:10:48,  2.52s/it]  3%|▎         | 210/7615 [08:04<5:10:34,  2.52s/it]                                                      3%|▎         | 210/7615 [08:04<5:10:34,  2.52s/it]  3%|▎         | 211/7615 [08:06<5:04:44,  2.47s/it]  3%|▎         | 212/7615 [08:09<5:00:48,  2.44s/it]  3%|▎         | 213/7615 [08:11<4:57:23,  2.41s/it]  3%|▎         | 214/7615 [08:13<4:54:35,  2.39s/it]  3%|▎         | 215/7615 [08:16<4:52:56,  2.38s/it]  3%|▎         | 216/7615 [08:18<4:51:18,  2.36s/it]  3%|▎         | 217/7615 [08:20<4:49:57,  2.35s/it]  3%|▎         | 218/7615 [08:23<4:48:30,  2.34s/it]  3%|▎         | 219/7615 [08:25<4:48:47,  2.34s/it]  3%|▎         | 220/7615 [08:27<4:48:54,  2.34s/it]                                                      3%|▎         | 220/7615 [08:27<4:48:54,  2.34s/it]  3%|▎         | 221/7615 [08:30<4:51:18,  2.36s/it]  3%|▎         | 222/7615 [08:32<4:50:17,  2.36s/it]  3%|▎         | 223/7615 [08:34<4:49:32,  2.35s/it]  3%|▎         | 224/7615 [08:37<4:48:54,  2.35s/it]  3%|▎         | 225/7615 [08:39<4:48:08,  2.34s/it]  3%|▎         | 226/7615 [08:41<4:47:46,  2.34s/it]  3%|▎         | 227/7615 [08:44<4:47:23,  2.33s/it]  3%|▎         | 228/7615 [08:46<4:46:54,  2.33s/it]  3%|▎         | 229/7615 [08:48<4:46:21,  2.33s/it]  3%|▎         | 230/7615 [08:51<4:45:37,  2.32s/it]                                                      3%|▎         | 230/7615 [08:51<4:45:37,  2.32s/it]  3%|▎         | 231/7615 [08:53<4:45:09,  2.32s/it]  3%|▎         | 232/7615 [08:55<4:44:43,  2.31s/it]  3%|▎         | 233/7615 [08:58<4:40:28,  2.28s/it]  3%|▎         | 234/7615 [09:00<4:37:21,  2.25s/it]  3%|▎         | 235/7615 [09:02<4:35:04,  2.24s/it]  3%|▎         | 236/7615 [09:04<4:33:13,  2.22s/it]  3%|▎         | 237/7615 [09:06<4:32:11,  2.21s/it]  3%|▎         | 238/7615 [09:08<4:31:06,  2.20s/it]  3%|▎         | 239/7615 [09:11<4:30:18,  2.20s/it]  3%|▎         | 240/7615 [09:13<4:29:20,  2.19s/it]                                                      3%|▎         | 240/7615 [09:13<4:29:20,  2.19s/it]  3%|▎         | 241/7615 [09:15<4:28:07,  2.18s/it]  3%|▎         | 242/7615 [09:17<4:27:07,  2.17s/it]  3%|▎         | 243/7615 [09:19<4:26:31,  2.17s/it]  3%|▎         | 244/7615 [09:21<4:21:16,  2.13s/it]  3%|▎         | 245/7615 [09:23<4:17:12,  2.09s/it]  3%|▎         | 246/7615 [09:25<4:15:59,  2.08s/it]  3%|▎         | 247/7615 [09:27<4:09:59,  2.04s/it]  3%|▎         | 248/7615 [09:29<4:05:20,  2.00s/it]  3%|▎         | 249/7615 [09:31<4:00:19,  1.96s/it]  3%|▎         | 250/7615 [09:33<3:59:00,  1.95s/it]                                                      3%|▎         | 250/7615 [09:33<3:59:00,  1.95s/it]  3%|▎         | 251/7615 [09:36<4:40:27,  2.29s/it]  3%|▎         | 252/7615 [09:39<4:56:54,  2.42s/it]  3%|▎         | 253/7615 [09:42<5:07:50,  2.51s/it]  3%|▎         | 254/7615 [09:44<5:14:57,  2.57s/it]  3%|▎         | 255/7615 [09:47<5:17:19,  2.59s/it]  3%|▎         | 256/7615 [09:49<5:14:41,  2.57s/it]  3%|▎         | 257/7615 [09:52<5:12:07,  2.55s/it]  3%|▎         | 258/7615 [09:54<5:11:11,  2.54s/it]  3%|▎         | 259/7615 [09:57<5:10:26,  2.53s/it]  3%|▎         | 260/7615 [09:59<5:04:21,  2.48s/it]                                                      3%|▎         | 260/7615 [09:59<5:04:21,  2.48s/it]  3%|▎         | 261/7615 [10:02<4:59:22,  2.44s/it]  3%|▎         | 262/7615 [10:04<4:55:45,  2.41s/it]  3%|▎         | 263/7615 [10:06<4:52:40,  2.39s/it]  3%|▎         | 264/7615 [10:09<4:50:24,  2.37s/it]  3%|▎         | 265/7615 [10:11<4:48:46,  2.36s/it]  3%|▎         | 266/7615 [10:13<4:47:31,  2.35s/it]  4%|▎         | 267/7615 [10:16<4:46:31,  2.34s/it]  4%|▎         | 268/7615 [10:18<4:45:29,  2.33s/it]  4%|▎         | 269/7615 [10:20<4:45:50,  2.33s/it]  4%|▎         | 270/7615 [10:23<4:46:05,  2.34s/it]                                                      4%|▎         | 270/7615 [10:23<4:46:05,  2.34s/it]  4%|▎         | 271/7615 [10:25<4:46:06,  2.34s/it]  4%|▎         | 272/7615 [10:27<4:46:00,  2.34s/it]  4%|▎         | 273/7615 [10:30<4:45:57,  2.34s/it]  4%|▎         | 274/7615 [10:32<4:45:48,  2.34s/it]  4%|▎         | 275/7615 [10:34<4:45:14,  2.33s/it]  4%|▎         | 276/7615 [10:37<4:44:50,  2.33s/it]  4%|▎         | 277/7615 [10:39<4:44:02,  2.32s/it]  4%|▎         | 278/7615 [10:41<4:43:52,  2.32s/it]  4%|▎         | 279/7615 [10:44<4:43:27,  2.32s/it]  4%|▎         | 280/7615 [10:46<4:42:55,  2.31s/it]                                                      4%|▎         | 280/7615 [10:46<4:42:55,  2.31s/it]  4%|▎         | 281/7615 [10:48<4:38:31,  2.28s/it]  4%|▎         | 282/7615 [10:50<4:35:25,  2.25s/it]  4%|▎         | 283/7615 [10:52<4:33:00,  2.23s/it]  4%|▎         | 284/7615 [10:55<4:31:20,  2.22s/it]  4%|▎         | 285/7615 [10:57<4:30:00,  2.21s/it]  4%|▍         | 286/7615 [10:59<4:28:13,  2.20s/it]  4%|▍         | 287/7615 [11:01<4:26:37,  2.18s/it]  4%|▍         | 288/7615 [11:03<4:25:21,  2.17s/it]  4%|▍         | 289/7615 [11:05<4:24:27,  2.17s/it]  4%|▍         | 290/7615 [11:07<4:19:14,  2.12s/it]                                                      4%|▍         | 290/7615 [11:07<4:19:14,  2.12s/it]  4%|▍         | 291/7615 [11:10<4:18:17,  2.12s/it]  4%|▍         | 292/7615 [11:12<4:17:26,  2.11s/it]  4%|▍         | 293/7615 [11:14<4:15:43,  2.10s/it]  4%|▍         | 294/7615 [11:16<4:14:10,  2.08s/it]  4%|▍         | 295/7615 [11:18<4:12:57,  2.07s/it]  4%|▍         | 296/7615 [11:20<4:11:54,  2.07s/it]  4%|▍         | 297/7615 [11:22<4:11:01,  2.06s/it]  4%|▍         | 298/7615 [11:24<4:05:39,  2.01s/it]  4%|▍         | 299/7615 [11:26<4:00:36,  1.97s/it]  4%|▍         | 300/7615 [11:28<3:56:23,  1.94s/it]                                                      4%|▍         | 300/7615 [11:28<3:56:23,  1.94s/it]  4%|▍         | 301/7615 [11:30<4:25:54,  2.18s/it]  4%|▍         | 302/7615 [11:33<4:43:16,  2.32s/it]  4%|▍         | 303/7615 [11:35<4:49:47,  2.38s/it]  4%|▍         | 304/7615 [11:38<4:54:10,  2.41s/it]  4%|▍         | 305/7615 [11:40<4:57:13,  2.44s/it]  4%|▍         | 306/7615 [11:43<4:58:59,  2.45s/it]  4%|▍         | 307/7615 [11:46<5:03:02,  2.49s/it]  4%|▍         | 308/7615 [11:48<5:04:28,  2.50s/it]  4%|▍         | 309/7615 [11:51<5:05:30,  2.51s/it]  4%|▍         | 310/7615 [11:53<5:05:36,  2.51s/it]                                                      4%|▍         | 310/7615 [11:53<5:05:36,  2.51s/it]  4%|▍         | 311/7615 [11:55<5:00:09,  2.47s/it]  4%|▍         | 312/7615 [11:58<4:56:33,  2.44s/it]  4%|▍         | 313/7615 [12:00<4:52:36,  2.40s/it]  4%|▍         | 314/7615 [12:03<4:50:41,  2.39s/it]  4%|▍         | 315/7615 [12:05<4:48:54,  2.37s/it]  4%|▍         | 316/7615 [12:07<4:47:53,  2.37s/it]  4%|▍         | 317/7615 [12:10<4:46:58,  2.36s/it]  4%|▍         | 318/7615 [12:12<4:45:45,  2.35s/it]  4%|▍         | 319/7615 [12:14<4:44:59,  2.34s/it]  4%|▍         | 320/7615 [12:17<4:44:30,  2.34s/it]                                                      4%|▍         | 320/7615 [12:17<4:44:30,  2.34s/it]  4%|▍         | 321/7615 [12:19<4:43:56,  2.34s/it]  4%|▍         | 322/7615 [12:21<4:43:31,  2.33s/it]  4%|▍         | 323/7615 [12:23<4:42:56,  2.33s/it]  4%|▍         | 324/7615 [12:26<4:42:12,  2.32s/it]  4%|▍         | 325/7615 [12:28<4:42:27,  2.32s/it]  4%|▍         | 326/7615 [12:30<4:41:43,  2.32s/it]  4%|▍         | 327/7615 [12:33<4:41:14,  2.32s/it]  4%|▍         | 328/7615 [12:35<4:36:52,  2.28s/it]  4%|▍         | 329/7615 [12:37<4:33:33,  2.25s/it]  4%|▍         | 330/7615 [12:39<4:31:24,  2.24s/it]                                                      4%|▍         | 330/7615 [12:39<4:31:24,  2.24s/it]  4%|▍         | 331/7615 [12:42<4:29:49,  2.22s/it]  4%|▍         | 332/7615 [12:44<4:28:46,  2.21s/it]  4%|▍         | 333/7615 [12:46<4:27:45,  2.21s/it]  4%|▍         | 334/7615 [12:48<4:26:58,  2.20s/it]  4%|▍         | 335/7615 [12:50<4:26:11,  2.19s/it]  4%|▍         | 336/7615 [12:52<4:25:38,  2.19s/it]  4%|▍         | 337/7615 [12:55<4:24:56,  2.18s/it]  4%|▍         | 338/7615 [12:57<4:24:18,  2.18s/it]  4%|▍         | 339/7615 [12:59<4:23:23,  2.17s/it]  4%|▍         | 340/7615 [13:01<4:22:18,  2.16s/it]                                                      4%|▍         | 340/7615 [13:01<4:22:18,  2.16s/it]  4%|▍         | 341/7615 [13:03<4:17:08,  2.12s/it]  4%|▍         | 342/7615 [13:05<4:13:52,  2.09s/it]  5%|▍         | 343/7615 [13:07<4:10:37,  2.07s/it]  5%|▍         | 344/7615 [13:09<4:11:21,  2.07s/it]  5%|▍         | 345/7615 [13:11<4:10:49,  2.07s/it]  5%|▍         | 346/7615 [13:13<4:10:31,  2.07s/it]  5%|▍         | 347/7615 [13:15<4:09:50,  2.06s/it]  5%|▍         | 348/7615 [13:17<4:09:18,  2.06s/it]  5%|▍         | 349/7615 [13:19<4:04:01,  2.02s/it]  5%|▍         | 350/7615 [13:21<3:58:22,  1.97s/it]                                                      5%|▍         | 350/7615 [13:21<3:58:22,  1.97s/it]  5%|▍         | 351/7615 [13:24<4:24:50,  2.19s/it]  5%|▍         | 352/7615 [13:27<4:41:15,  2.32s/it]  5%|▍         | 353/7615 [13:29<4:53:05,  2.42s/it]  5%|▍         | 354/7615 [13:32<5:00:46,  2.49s/it]  5%|▍         | 355/7615 [13:34<5:01:34,  2.49s/it]  5%|▍         | 356/7615 [13:37<5:02:09,  2.50s/it]  5%|▍         | 357/7615 [13:39<5:01:26,  2.49s/it]  5%|▍         | 358/7615 [13:42<5:00:47,  2.49s/it]  5%|▍         | 359/7615 [13:44<5:00:33,  2.49s/it]  5%|▍         | 360/7615 [13:47<5:02:21,  2.50s/it]                                                      5%|▍         | 360/7615 [13:47<5:02:21,  2.50s/it]  5%|▍         | 361/7615 [13:49<5:03:34,  2.51s/it]  5%|▍         | 362/7615 [13:52<5:03:58,  2.51s/it]  5%|▍         | 363/7615 [13:54<5:04:05,  2.52s/it]  5%|▍         | 364/7615 [13:57<5:04:22,  2.52s/it]  5%|▍         | 365/7615 [13:59<5:04:21,  2.52s/it]  5%|▍         | 366/7615 [14:02<5:04:19,  2.52s/it]  5%|▍         | 367/7615 [14:04<4:58:36,  2.47s/it]  5%|▍         | 368/7615 [14:07<4:54:17,  2.44s/it]  5%|▍         | 369/7615 [14:09<4:50:40,  2.41s/it]  5%|▍         | 370/7615 [14:11<4:47:46,  2.38s/it]                                                      5%|▍         | 370/7615 [14:11<4:47:46,  2.38s/it]  5%|▍         | 371/7615 [14:14<4:45:40,  2.37s/it]  5%|▍         | 372/7615 [14:16<4:43:47,  2.35s/it]  5%|▍         | 373/7615 [14:18<4:42:30,  2.34s/it]  5%|▍         | 374/7615 [14:21<4:41:20,  2.33s/it]  5%|▍         | 375/7615 [14:23<4:41:16,  2.33s/it]  5%|▍         | 376/7615 [14:25<4:40:59,  2.33s/it]  5%|▍         | 377/7615 [14:28<4:40:21,  2.32s/it]  5%|▍         | 378/7615 [14:30<4:39:56,  2.32s/it]  5%|▍         | 379/7615 [14:32<4:39:10,  2.31s/it]  5%|▍         | 380/7615 [14:34<4:34:38,  2.28s/it]                                                      5%|▍         | 380/7615 [14:34<4:34:38,  2.28s/it]  5%|▌         | 381/7615 [14:37<4:30:55,  2.25s/it]  5%|▌         | 382/7615 [14:39<4:28:15,  2.23s/it]  5%|▌         | 383/7615 [14:41<4:26:13,  2.21s/it]  5%|▌         | 384/7615 [14:43<4:24:26,  2.19s/it]  5%|▌         | 385/7615 [14:45<4:23:08,  2.18s/it]  5%|▌         | 386/7615 [14:47<4:21:53,  2.17s/it]  5%|▌         | 387/7615 [14:50<4:20:49,  2.17s/it]  5%|▌         | 388/7615 [14:52<4:15:15,  2.12s/it]  5%|▌         | 389/7615 [14:54<4:10:49,  2.08s/it]  5%|▌         | 390/7615 [14:56<4:10:53,  2.08s/it]                                                      5%|▌         | 390/7615 [14:56<4:10:53,  2.08s/it]  5%|▌         | 391/7615 [14:58<4:10:51,  2.08s/it]  5%|▌         | 392/7615 [15:00<4:10:31,  2.08s/it]  5%|▌         | 393/7615 [15:02<4:09:56,  2.08s/it]  5%|▌         | 394/7615 [15:04<4:08:42,  2.07s/it]  5%|▌         | 395/7615 [15:06<4:07:36,  2.06s/it]  5%|▌         | 396/7615 [15:08<4:06:55,  2.05s/it]  5%|▌         | 397/7615 [15:10<4:06:25,  2.05s/it]  5%|▌         | 398/7615 [15:12<4:06:11,  2.05s/it]  5%|▌         | 399/7615 [15:14<4:05:42,  2.04s/it]  5%|▌         | 400/7615 [15:16<4:00:05,  2.00s/it]                                                      5%|▌         | 400/7615 [15:16<4:00:05,  2.00s/it]  5%|▌         | 401/7615 [15:19<4:25:27,  2.21s/it]  5%|▌         | 402/7615 [15:21<4:41:28,  2.34s/it]  5%|▌         | 403/7615 [15:24<4:52:38,  2.43s/it]  5%|▌         | 404/7615 [15:27<4:59:28,  2.49s/it]  5%|▌         | 405/7615 [15:29<5:00:04,  2.50s/it]  5%|▌         | 406/7615 [15:32<5:00:28,  2.50s/it]  5%|▌         | 407/7615 [15:34<5:00:08,  2.50s/it]  5%|▌         | 408/7615 [15:37<4:59:14,  2.49s/it]  5%|▌         | 409/7615 [15:39<4:58:53,  2.49s/it]  5%|▌         | 410/7615 [15:42<5:00:24,  2.50s/it]                                                      5%|▌         | 410/7615 [15:42<5:00:24,  2.50s/it]  5%|▌         | 411/7615 [15:44<5:01:21,  2.51s/it]  5%|▌         | 412/7615 [15:47<5:01:49,  2.51s/it]  5%|▌         | 413/7615 [15:49<5:01:44,  2.51s/it]  5%|▌         | 414/7615 [15:52<4:56:23,  2.47s/it]  5%|▌         | 415/7615 [15:54<4:52:27,  2.44s/it]  5%|▌         | 416/7615 [15:56<4:49:24,  2.41s/it]  5%|▌         | 417/7615 [15:59<4:46:29,  2.39s/it]  5%|▌         | 418/7615 [16:01<4:44:10,  2.37s/it]  6%|▌         | 419/7615 [16:03<4:42:13,  2.35s/it]  6%|▌         | 420/7615 [16:06<4:40:28,  2.34s/it]                                                      6%|▌         | 420/7615 [16:06<4:40:28,  2.34s/it]  6%|▌         | 421/7615 [16:08<4:39:27,  2.33s/it]  6%|▌         | 422/7615 [16:10<4:38:39,  2.32s/it]  6%|▌         | 423/7615 [16:13<4:39:23,  2.33s/it]  6%|▌         | 424/7615 [16:15<4:39:19,  2.33s/it]  6%|▌         | 425/7615 [16:17<4:39:10,  2.33s/it]  6%|▌         | 426/7615 [16:20<4:39:11,  2.33s/it]  6%|▌         | 427/7615 [16:22<4:39:07,  2.33s/it]  6%|▌         | 428/7615 [16:24<4:39:00,  2.33s/it]  6%|▌         | 429/7615 [16:26<4:38:45,  2.33s/it]  6%|▌         | 430/7615 [16:29<4:38:20,  2.32s/it]                                                      6%|▌         | 430/7615 [16:29<4:38:20,  2.32s/it]  6%|▌         | 431/7615 [16:31<4:37:48,  2.32s/it]  6%|▌         | 432/7615 [16:33<4:37:15,  2.32s/it]  6%|▌         | 433/7615 [16:36<4:36:42,  2.31s/it]  6%|▌         | 434/7615 [16:38<4:32:33,  2.28s/it]  6%|▌         | 435/7615 [16:40<4:29:32,  2.25s/it]  6%|▌         | 436/7615 [16:42<4:27:02,  2.23s/it]  6%|▌         | 437/7615 [16:44<4:25:00,  2.22s/it]  6%|▌         | 438/7615 [16:47<4:23:29,  2.20s/it]  6%|▌         | 439/7615 [16:49<4:22:28,  2.19s/it]  6%|▌         | 440/7615 [16:51<4:21:14,  2.18s/it]                                                      6%|▌         | 440/7615 [16:51<4:21:14,  2.18s/it]  6%|▌         | 441/7615 [16:53<4:15:12,  2.13s/it]  6%|▌         | 442/7615 [16:55<4:10:59,  2.10s/it]  6%|▌         | 443/7615 [16:57<4:08:06,  2.08s/it]  6%|▌         | 444/7615 [16:59<4:08:16,  2.08s/it]  6%|▌         | 445/7615 [17:01<4:08:40,  2.08s/it]  6%|▌         | 446/7615 [17:03<4:07:08,  2.07s/it]  6%|▌         | 447/7615 [17:05<4:06:08,  2.06s/it]  6%|▌         | 448/7615 [17:07<3:59:12,  2.00s/it]  6%|▌         | 449/7615 [17:09<3:53:51,  1.96s/it]  6%|▌         | 450/7615 [17:11<3:51:47,  1.94s/it]                                                      6%|▌         | 450/7615 [17:11<3:51:47,  1.94s/it]  6%|▌         | 451/7615 [17:14<4:19:43,  2.18s/it]  6%|▌         | 452/7615 [17:16<4:39:02,  2.34s/it]  6%|▌         | 453/7615 [17:19<4:50:27,  2.43s/it]  6%|▌         | 454/7615 [17:22<4:58:15,  2.50s/it]  6%|▌         | 455/7615 [17:24<5:03:16,  2.54s/it]  6%|▌         | 456/7615 [17:27<5:06:38,  2.57s/it]  6%|▌         | 457/7615 [17:29<5:04:19,  2.55s/it]  6%|▌         | 458/7615 [17:32<5:02:26,  2.54s/it]  6%|▌         | 459/7615 [17:34<5:00:51,  2.52s/it]  6%|▌         | 460/7615 [17:37<4:59:49,  2.51s/it]                                                      6%|▌         | 460/7615 [17:37<4:59:49,  2.51s/it]  6%|▌         | 461/7615 [17:39<4:58:15,  2.50s/it]  6%|▌         | 462/7615 [17:42<4:59:44,  2.51s/it]  6%|▌         | 463/7615 [17:44<5:00:33,  2.52s/it]  6%|▌         | 464/7615 [17:47<5:00:25,  2.52s/it]  6%|▌         | 465/7615 [17:50<5:00:18,  2.52s/it]  6%|▌         | 466/7615 [17:52<5:00:03,  2.52s/it]  6%|▌         | 467/7615 [17:54<4:53:59,  2.47s/it]  6%|▌         | 468/7615 [17:57<4:49:05,  2.43s/it]  6%|▌         | 469/7615 [17:59<4:45:40,  2.40s/it]  6%|▌         | 470/7615 [18:01<4:42:57,  2.38s/it]                                                      6%|▌         | 470/7615 [18:01<4:42:57,  2.38s/it]  6%|▌         | 471/7615 [18:04<4:41:17,  2.36s/it]  6%|▌         | 472/7615 [18:06<4:39:43,  2.35s/it]  6%|▌         | 473/7615 [18:08<4:39:35,  2.35s/it]  6%|▌         | 474/7615 [18:11<4:39:08,  2.35s/it]  6%|▌         | 475/7615 [18:13<4:38:52,  2.34s/it]  6%|▋         | 476/7615 [18:15<4:38:35,  2.34s/it]  6%|▋         | 477/7615 [18:18<4:38:08,  2.34s/it]  6%|▋         | 478/7615 [18:20<4:37:49,  2.34s/it]  6%|▋         | 479/7615 [18:22<4:37:34,  2.33s/it]  6%|▋         | 480/7615 [18:25<4:37:12,  2.33s/it]                                                      6%|▋         | 480/7615 [18:25<4:37:12,  2.33s/it]  6%|▋         | 481/7615 [18:27<4:37:04,  2.33s/it]  6%|▋         | 482/7615 [18:29<4:36:50,  2.33s/it]  6%|▋         | 483/7615 [18:32<4:36:07,  2.32s/it]  6%|▋         | 484/7615 [18:34<4:35:25,  2.32s/it]  6%|▋         | 485/7615 [18:36<4:31:03,  2.28s/it]  6%|▋         | 486/7615 [18:38<4:27:39,  2.25s/it]  6%|▋         | 487/7615 [18:41<4:25:15,  2.23s/it]  6%|▋         | 488/7615 [18:43<4:23:33,  2.22s/it]  6%|▋         | 489/7615 [18:45<4:22:17,  2.21s/it]  6%|▋         | 490/7615 [18:47<4:21:10,  2.20s/it]                                                      6%|▋         | 490/7615 [18:47<4:21:10,  2.20s/it]  6%|▋         | 491/7615 [18:49<4:19:55,  2.19s/it]  6%|▋         | 492/7615 [18:51<4:19:08,  2.18s/it]  6%|▋         | 493/7615 [18:53<4:13:21,  2.13s/it]  6%|▋         | 494/7615 [18:56<4:11:45,  2.12s/it]  7%|▋         | 495/7615 [18:58<4:10:35,  2.11s/it]  7%|▋         | 496/7615 [19:00<4:08:56,  2.10s/it]  7%|▋         | 497/7615 [19:02<4:07:48,  2.09s/it]  7%|▋         | 498/7615 [19:04<4:06:36,  2.08s/it]  7%|▋         | 499/7615 [19:06<4:00:27,  2.03s/it]  7%|▋         | 500/7615 [19:08<3:54:10,  1.97s/it]                                                      7%|▋         | 500/7615 [19:08<3:54:10,  1.97s/it]/home/fernandr/miniconda3/envs/thesis_env/lib/python3.11/site-packages/peft/utils/save_and_load.py:209: UserWarning: Setting `save_embedding_layers` to `True` as the embedding layer has been resized during finetuning.
  warnings.warn(
/home/fernandr/miniconda3/envs/thesis_env/lib/python3.11/site-packages/torch/utils/checkpoint.py:464: UserWarning: torch.utils.checkpoint: the use_reentrant parameter should be passed explicitly. In version 2.4 we will raise an exception if use_reentrant is not passed. use_reentrant=False is recommended, but if you need to preserve the current default behavior, you can pass use_reentrant=True. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
  7%|▋         | 501/7615 [19:23<11:51:18,  6.00s/it]  7%|▋         | 502/7615 [19:26<10:03:26,  5.09s/it]  7%|▋         | 503/7615 [19:29<8:35:34,  4.35s/it]   7%|▋         | 504/7615 [19:31<7:33:53,  3.83s/it]  7%|▋         | 505/7615 [19:34<6:51:22,  3.47s/it]  7%|▋         | 506/7615 [19:36<6:16:44,  3.18s/it]  7%|▋         | 507/7615 [19:39<5:52:29,  2.98s/it]  7%|▋         | 508/7615 [19:41<5:34:46,  2.83s/it]  7%|▋         | 509/7615 [19:44<5:21:31,  2.71s/it]  7%|▋         | 510/7615 [19:46<5:14:44,  2.66s/it]                                                      7%|▋         | 510/7615 [19:46<5:14:44,  2.66s/it]  7%|▋         | 511/7615 [19:49<5:09:44,  2.62s/it]  7%|▋         | 512/7615 [19:51<5:06:29,  2.59s/it]  7%|▋         | 513/7615 [19:54<5:03:58,  2.57s/it]  7%|▋         | 514/7615 [19:56<5:02:18,  2.55s/it]  7%|▋         | 515/7615 [19:59<5:01:13,  2.55s/it]  7%|▋         | 516/7615 [20:01<5:00:02,  2.54s/it]  7%|▋         | 517/7615 [20:04<4:59:24,  2.53s/it]  7%|▋         | 518/7615 [20:06<4:58:56,  2.53s/it]  7%|▋         | 519/7615 [20:09<4:58:36,  2.52s/it]  7%|▋         | 520/7615 [20:11<4:58:00,  2.52s/it]                                                      7%|▋         | 520/7615 [20:11<4:58:00,  2.52s/it]  7%|▋         | 521/7615 [20:14<4:52:24,  2.47s/it]  7%|▋         | 522/7615 [20:16<4:48:03,  2.44s/it]  7%|▋         | 523/7615 [20:19<4:44:29,  2.41s/it]  7%|▋         | 524/7615 [20:21<4:41:57,  2.39s/it]  7%|▋         | 525/7615 [20:23<4:39:59,  2.37s/it]  7%|▋         | 526/7615 [20:25<4:38:15,  2.36s/it]  7%|▋         | 527/7615 [20:28<4:36:59,  2.34s/it]  7%|▋         | 528/7615 [20:30<4:36:38,  2.34s/it]  7%|▋         | 529/7615 [20:32<4:36:35,  2.34s/it]  7%|▋         | 530/7615 [20:35<4:35:27,  2.33s/it]                                                      7%|▋         | 530/7615 [20:35<4:35:27,  2.33s/it]  7%|▋         | 531/7615 [20:37<4:34:35,  2.33s/it]  7%|▋         | 532/7615 [20:39<4:34:00,  2.32s/it]  7%|▋         | 533/7615 [20:42<4:33:24,  2.32s/it]  7%|▋         | 534/7615 [20:44<4:32:47,  2.31s/it]  7%|▋         | 535/7615 [20:46<4:32:23,  2.31s/it]  7%|▋         | 536/7615 [20:49<4:28:23,  2.27s/it]  7%|▋         | 537/7615 [20:51<4:25:47,  2.25s/it]  7%|▋         | 538/7615 [20:53<4:23:44,  2.24s/it]  7%|▋         | 539/7615 [20:55<4:21:55,  2.22s/it]  7%|▋         | 540/7615 [20:57<4:19:45,  2.20s/it]                                                      7%|▋         | 540/7615 [20:57<4:19:45,  2.20s/it]  7%|▋         | 541/7615 [20:59<4:18:33,  2.19s/it]  7%|▋         | 542/7615 [21:02<4:17:13,  2.18s/it]  7%|▋         | 543/7615 [21:04<4:11:03,  2.13s/it]  7%|▋         | 544/7615 [21:06<4:09:40,  2.12s/it]  7%|▋         | 545/7615 [21:08<4:07:46,  2.10s/it]  7%|▋         | 546/7615 [21:10<4:06:01,  2.09s/it]  7%|▋         | 547/7615 [21:12<4:04:15,  2.07s/it]  7%|▋         | 548/7615 [21:14<4:03:06,  2.06s/it]  7%|▋         | 549/7615 [21:16<3:58:00,  2.02s/it]  7%|▋         | 550/7615 [21:18<3:54:10,  1.99s/it]                                                      7%|▋         | 550/7615 [21:18<3:54:10,  1.99s/it]  7%|▋         | 551/7615 [21:20<4:20:35,  2.21s/it]  7%|▋         | 552/7615 [21:23<4:38:19,  2.36s/it]  7%|▋         | 553/7615 [21:26<4:48:17,  2.45s/it]  7%|▋         | 554/7615 [21:28<4:55:09,  2.51s/it]  7%|▋         | 555/7615 [21:31<4:59:43,  2.55s/it]  7%|▋         | 556/7615 [21:34<5:02:54,  2.57s/it]  7%|▋         | 557/7615 [21:36<5:00:42,  2.56s/it]  7%|▋         | 558/7615 [21:39<4:58:36,  2.54s/it]  7%|▋         | 559/7615 [21:41<4:56:22,  2.52s/it]  7%|▋         | 560/7615 [21:44<4:54:55,  2.51s/it]                                                      7%|▋         | 560/7615 [21:44<4:54:55,  2.51s/it]  7%|▋         | 561/7615 [21:46<4:56:01,  2.52s/it]  7%|▋         | 562/7615 [21:49<4:56:17,  2.52s/it]  7%|▋         | 563/7615 [21:51<4:56:32,  2.52s/it]  7%|▋         | 564/7615 [21:54<4:56:30,  2.52s/it]  7%|▋         | 565/7615 [21:56<4:56:20,  2.52s/it]  7%|▋         | 566/7615 [21:59<4:50:48,  2.48s/it]  7%|▋         | 567/7615 [22:01<4:46:48,  2.44s/it]  7%|▋         | 568/7615 [22:03<4:44:16,  2.42s/it]  7%|▋         | 569/7615 [22:06<4:42:38,  2.41s/it]  7%|▋         | 570/7615 [22:08<4:40:54,  2.39s/it]                                                      7%|▋         | 570/7615 [22:08<4:40:54,  2.39s/it]  7%|▋         | 571/7615 [22:11<4:39:18,  2.38s/it]  8%|▊         | 572/7615 [22:13<4:37:22,  2.36s/it]  8%|▊         | 573/7615 [22:15<4:36:07,  2.35s/it]  8%|▊         | 574/7615 [22:18<4:35:19,  2.35s/it]  8%|▊         | 575/7615 [22:20<4:35:31,  2.35s/it]  8%|▊         | 576/7615 [22:22<4:35:34,  2.35s/it]  8%|▊         | 577/7615 [22:25<4:35:04,  2.35s/it]  8%|▊         | 578/7615 [22:27<4:34:14,  2.34s/it]  8%|▊         | 579/7615 [22:29<4:33:48,  2.33s/it]  8%|▊         | 580/7615 [22:32<4:33:18,  2.33s/it]                                                      8%|▊         | 580/7615 [22:32<4:33:18,  2.33s/it]  8%|▊         | 581/7615 [22:34<4:33:03,  2.33s/it]  8%|▊         | 582/7615 [22:36<4:32:46,  2.33s/it]  8%|▊         | 583/7615 [22:38<4:32:12,  2.32s/it]  8%|▊         | 584/7615 [22:41<4:27:57,  2.29s/it]  8%|▊         | 585/7615 [22:43<4:24:59,  2.26s/it]  8%|▊         | 586/7615 [22:45<4:22:30,  2.24s/it]  8%|▊         | 587/7615 [22:47<4:20:03,  2.22s/it]  8%|▊         | 588/7615 [22:49<4:18:33,  2.21s/it]  8%|▊         | 589/7615 [22:52<4:16:44,  2.19s/it]  8%|▊         | 590/7615 [22:54<4:15:32,  2.18s/it]                                                      8%|▊         | 590/7615 [22:54<4:15:32,  2.18s/it]  8%|▊         | 591/7615 [22:56<4:09:58,  2.14s/it]  8%|▊         | 592/7615 [22:58<4:05:48,  2.10s/it]  8%|▊         | 593/7615 [23:00<4:04:09,  2.09s/it]  8%|▊         | 594/7615 [23:02<4:03:18,  2.08s/it]  8%|▊         | 595/7615 [23:04<4:02:51,  2.08s/it]  8%|▊         | 596/7615 [23:06<4:02:11,  2.07s/it]  8%|▊         | 597/7615 [23:08<4:01:18,  2.06s/it]  8%|▊         | 598/7615 [23:10<3:56:25,  2.02s/it]  8%|▊         | 599/7615 [23:12<3:51:57,  1.98s/it]  8%|▊         | 600/7615 [23:14<3:47:55,  1.95s/it]                                                      8%|▊         | 600/7615 [23:14<3:47:55,  1.95s/it]  8%|▊         | 601/7615 [23:16<4:12:31,  2.16s/it]  8%|▊         | 602/7615 [23:19<4:29:42,  2.31s/it]  8%|▊         | 603/7615 [23:22<4:41:47,  2.41s/it]  8%|▊         | 604/7615 [23:24<4:45:20,  2.44s/it]  8%|▊         | 605/7615 [23:27<4:47:14,  2.46s/it]  8%|▊         | 606/7615 [23:29<4:48:36,  2.47s/it]  8%|▊         | 607/7615 [23:32<4:49:46,  2.48s/it]  8%|▊         | 608/7615 [23:34<4:50:23,  2.49s/it]  8%|▊         | 609/7615 [23:37<4:53:36,  2.51s/it]  8%|▊         | 610/7615 [23:39<4:55:20,  2.53s/it]                                                      8%|▊         | 610/7615 [23:39<4:55:20,  2.53s/it]  8%|▊         | 611/7615 [23:42<4:56:09,  2.54s/it]  8%|▊         | 612/7615 [23:44<4:56:12,  2.54s/it]  8%|▊         | 613/7615 [23:47<4:56:04,  2.54s/it]  8%|▊         | 614/7615 [23:50<4:55:53,  2.54s/it]  8%|▊         | 615/7615 [23:52<4:55:34,  2.53s/it]  8%|▊         | 616/7615 [23:55<4:55:00,  2.53s/it]  8%|▊         | 617/7615 [23:57<4:54:30,  2.53s/it]  8%|▊         | 618/7615 [23:59<4:48:39,  2.48s/it]  8%|▊         | 619/7615 [24:02<4:44:35,  2.44s/it]  8%|▊         | 620/7615 [24:04<4:41:23,  2.41s/it]                                                      8%|▊         | 620/7615 [24:04<4:41:23,  2.41s/it]  8%|▊         | 621/7615 [24:07<4:38:36,  2.39s/it]  8%|▊         | 622/7615 [24:09<4:36:31,  2.37s/it]  8%|▊         | 623/7615 [24:11<4:35:12,  2.36s/it]  8%|▊         | 624/7615 [24:14<4:34:00,  2.35s/it]  8%|▊         | 625/7615 [24:16<4:32:53,  2.34s/it]  8%|▊         | 626/7615 [24:18<4:32:10,  2.34s/it]  8%|▊         | 627/7615 [24:20<4:31:33,  2.33s/it]  8%|▊         | 628/7615 [24:23<4:31:51,  2.33s/it]  8%|▊         | 629/7615 [24:25<4:32:10,  2.34s/it]  8%|▊         | 630/7615 [24:28<4:31:55,  2.34s/it]                                                      8%|▊         | 630/7615 [24:28<4:31:55,  2.34s/it]  8%|▊         | 631/7615 [24:30<4:31:38,  2.33s/it]  8%|▊         | 632/7615 [24:32<4:31:36,  2.33s/it]  8%|▊         | 633/7615 [24:35<4:31:28,  2.33s/it]  8%|▊         | 634/7615 [24:37<4:31:21,  2.33s/it]  8%|▊         | 635/7615 [24:39<4:30:37,  2.33s/it]  8%|▊         | 636/7615 [24:41<4:29:55,  2.32s/it]  8%|▊         | 637/7615 [24:44<4:25:47,  2.29s/it]  8%|▊         | 638/7615 [24:46<4:22:49,  2.26s/it]  8%|▊         | 639/7615 [24:48<4:20:37,  2.24s/it]  8%|▊         | 640/7615 [24:50<4:18:18,  2.22s/it]                                                      8%|▊         | 640/7615 [24:50<4:18:18,  2.22s/it]  8%|▊         | 641/7615 [24:52<4:16:17,  2.21s/it]  8%|▊         | 642/7615 [24:55<4:14:52,  2.19s/it]  8%|▊         | 643/7615 [24:57<4:13:45,  2.18s/it]  8%|▊         | 644/7615 [24:59<4:12:50,  2.18s/it]  8%|▊         | 645/7615 [25:01<4:11:57,  2.17s/it]  8%|▊         | 646/7615 [25:03<4:09:04,  2.14s/it]  8%|▊         | 647/7615 [25:05<4:06:30,  2.12s/it]  9%|▊         | 648/7615 [25:07<4:04:29,  2.11s/it]  9%|▊         | 649/7615 [25:09<4:02:28,  2.09s/it]  9%|▊         | 650/7615 [25:11<4:01:04,  2.08s/it]                                                      9%|▊         | 650/7615 [25:11<4:01:04,  2.08s/it]  9%|▊         | 651/7615 [25:14<4:20:58,  2.25s/it]  9%|▊         | 652/7615 [25:17<4:34:30,  2.37s/it]  9%|▊         | 653/7615 [25:19<4:39:38,  2.41s/it]  9%|▊         | 654/7615 [25:22<4:42:50,  2.44s/it]  9%|▊         | 655/7615 [25:24<4:44:54,  2.46s/it]  9%|▊         | 656/7615 [25:27<4:46:31,  2.47s/it]  9%|▊         | 657/7615 [25:29<4:47:06,  2.48s/it]  9%|▊         | 658/7615 [25:32<4:47:32,  2.48s/it]  9%|▊         | 659/7615 [25:34<4:50:03,  2.50s/it]  9%|▊         | 660/7615 [25:37<4:51:20,  2.51s/it]                                                      9%|▊         | 660/7615 [25:37<4:51:20,  2.51s/it]  9%|▊         | 661/7615 [25:39<4:51:33,  2.52s/it]  9%|▊         | 662/7615 [25:42<4:51:37,  2.52s/it]  9%|▊         | 663/7615 [25:44<4:46:34,  2.47s/it]  9%|▊         | 664/7615 [25:47<4:42:39,  2.44s/it]  9%|▊         | 665/7615 [25:49<4:40:02,  2.42s/it]  9%|▊         | 666/7615 [25:51<4:37:08,  2.39s/it]  9%|▉         | 667/7615 [25:54<4:34:42,  2.37s/it]  9%|▉         | 668/7615 [25:56<4:32:48,  2.36s/it]  9%|▉         | 669/7615 [25:58<4:32:23,  2.35s/it]  9%|▉         | 670/7615 [26:01<4:31:33,  2.35s/it]                                                      9%|▉         | 670/7615 [26:01<4:31:33,  2.35s/it]  9%|▉         | 671/7615 [26:03<4:31:09,  2.34s/it]  9%|▉         | 672/7615 [26:05<4:30:42,  2.34s/it]  9%|▉         | 673/7615 [26:08<4:30:16,  2.34s/it]  9%|▉         | 674/7615 [26:10<4:29:45,  2.33s/it]  9%|▉         | 675/7615 [26:12<4:29:11,  2.33s/it]  9%|▉         | 676/7615 [26:14<4:28:19,  2.32s/it]  9%|▉         | 677/7615 [26:17<4:24:13,  2.29s/it]  9%|▉         | 678/7615 [26:19<4:21:09,  2.26s/it]  9%|▉         | 679/7615 [26:21<4:18:46,  2.24s/it]  9%|▉         | 680/7615 [26:23<4:16:51,  2.22s/it]                                                      9%|▉         | 680/7615 [26:23<4:16:51,  2.22s/it]  9%|▉         | 681/7615 [26:25<4:15:32,  2.21s/it]  9%|▉         | 682/7615 [26:28<4:14:22,  2.20s/it]  9%|▉         | 683/7615 [26:30<4:13:13,  2.19s/it]  9%|▉         | 684/7615 [26:32<4:12:07,  2.18s/it]  9%|▉         | 685/7615 [26:34<4:11:19,  2.18s/it]  9%|▉         | 686/7615 [26:36<4:10:38,  2.17s/it]  9%|▉         | 687/7615 [26:38<4:10:11,  2.17s/it]  9%|▉         | 688/7615 [26:41<4:09:53,  2.16s/it]  9%|▉         | 689/7615 [26:43<4:09:31,  2.16s/it]  9%|▉         | 690/7615 [26:45<4:04:28,  2.12s/it]                                                      9%|▉         | 690/7615 [26:45<4:04:28,  2.12s/it]  9%|▉         | 691/7615 [26:47<4:00:48,  2.09s/it]  9%|▉         | 692/7615 [26:49<4:00:57,  2.09s/it]  9%|▉         | 693/7615 [26:51<4:00:47,  2.09s/it]  9%|▉         | 694/7615 [26:53<4:00:03,  2.08s/it]  9%|▉         | 695/7615 [26:55<3:59:14,  2.07s/it]  9%|▉         | 696/7615 [26:57<3:58:30,  2.07s/it]  9%|▉         | 697/7615 [26:59<3:57:52,  2.06s/it]  9%|▉         | 698/7615 [27:01<3:57:05,  2.06s/it]  9%|▉         | 699/7615 [27:03<3:52:08,  2.01s/it]  9%|▉         | 700/7615 [27:05<3:48:22,  1.98s/it]                                                      9%|▉         | 700/7615 [27:05<3:48:22,  1.98s/it]  9%|▉         | 701/7615 [27:08<4:23:12,  2.28s/it]  9%|▉         | 702/7615 [27:11<4:48:25,  2.50s/it]  9%|▉         | 703/7615 [27:14<5:06:11,  2.66s/it]  9%|▉         | 704/7615 [27:17<5:09:19,  2.69s/it]  9%|▉         | 705/7615 [27:19<5:08:46,  2.68s/it]  9%|▉         | 706/7615 [27:22<5:07:55,  2.67s/it]  9%|▉         | 707/7615 [27:25<5:07:05,  2.67s/it]  9%|▉         | 708/7615 [27:27<5:06:05,  2.66s/it]  9%|▉         | 709/7615 [27:30<5:01:12,  2.62s/it]  9%|▉         | 710/7615 [27:32<4:57:15,  2.58s/it]                                                      9%|▉         | 710/7615 [27:32<4:57:15,  2.58s/it]  9%|▉         | 711/7615 [27:35<4:55:46,  2.57s/it]  9%|▉         | 712/7615 [27:38<4:55:02,  2.56s/it]  9%|▉         | 713/7615 [27:40<4:53:40,  2.55s/it]  9%|▉         | 714/7615 [27:42<4:47:08,  2.50s/it]  9%|▉         | 715/7615 [27:45<4:42:45,  2.46s/it]  9%|▉         | 716/7615 [27:47<4:39:16,  2.43s/it]  9%|▉         | 717/7615 [27:50<4:36:42,  2.41s/it]  9%|▉         | 718/7615 [27:52<4:34:16,  2.39s/it]  9%|▉         | 719/7615 [27:54<4:32:02,  2.37s/it]  9%|▉         | 720/7615 [27:57<4:31:32,  2.36s/it]                                                      9%|▉         | 720/7615 [27:57<4:31:32,  2.36s/it]  9%|▉         | 721/7615 [27:59<4:31:00,  2.36s/it]  9%|▉         | 722/7615 [28:01<4:30:21,  2.35s/it]  9%|▉         | 723/7615 [28:04<4:29:32,  2.35s/it] 10%|▉         | 724/7615 [28:06<4:28:57,  2.34s/it] 10%|▉         | 725/7615 [28:08<4:28:36,  2.34s/it] 10%|▉         | 726/7615 [28:11<4:27:50,  2.33s/it] 10%|▉         | 727/7615 [28:13<4:28:11,  2.34s/it] 10%|▉         | 728/7615 [28:15<4:27:25,  2.33s/it] 10%|▉         | 729/7615 [28:17<4:26:38,  2.32s/it] 10%|▉         | 730/7615 [28:20<4:26:10,  2.32s/it]                                                     10%|▉         | 730/7615 [28:20<4:26:10,  2.32s/it] 10%|▉         | 731/7615 [28:22<4:25:53,  2.32s/it] 10%|▉         | 732/7615 [28:24<4:22:05,  2.28s/it] 10%|▉         | 733/7615 [28:27<4:18:41,  2.26s/it] 10%|▉         | 734/7615 [28:29<4:16:16,  2.23s/it] 10%|▉         | 735/7615 [28:31<4:14:14,  2.22s/it] 10%|▉         | 736/7615 [28:33<4:12:52,  2.21s/it] 10%|▉         | 737/7615 [28:35<4:11:38,  2.20s/it] 10%|▉         | 738/7615 [28:37<4:10:46,  2.19s/it] 10%|▉         | 739/7615 [28:40<4:09:59,  2.18s/it] 10%|▉         | 740/7615 [28:42<4:09:22,  2.18s/it]                                                     10%|▉         | 740/7615 [28:42<4:09:22,  2.18s/it] 10%|▉         | 741/7615 [28:44<4:08:40,  2.17s/it] 10%|▉         | 742/7615 [28:46<4:08:28,  2.17s/it] 10%|▉         | 743/7615 [28:48<4:08:14,  2.17s/it] 10%|▉         | 744/7615 [28:50<4:07:48,  2.16s/it] 10%|▉         | 745/7615 [28:52<4:04:56,  2.14s/it] 10%|▉         | 746/7615 [28:55<4:03:01,  2.12s/it] 10%|▉         | 747/7615 [28:57<4:01:29,  2.11s/it] 10%|▉         | 748/7615 [28:59<3:59:41,  2.09s/it] 10%|▉         | 749/7615 [29:01<3:53:37,  2.04s/it] 10%|▉         | 750/7615 [29:02<3:49:00,  2.00s/it]                                                     10%|▉         | 750/7615 [29:02<3:49:00,  2.00s/it] 10%|▉         | 751/7615 [29:05<4:14:24,  2.22s/it] 10%|▉         | 752/7615 [29:08<4:31:05,  2.37s/it] 10%|▉         | 753/7615 [29:11<4:40:39,  2.45s/it] 10%|▉         | 754/7615 [29:13<4:42:18,  2.47s/it] 10%|▉         | 755/7615 [29:16<4:43:06,  2.48s/it] 10%|▉         | 756/7615 [29:18<4:43:51,  2.48s/it] 10%|▉         | 757/7615 [29:21<4:46:31,  2.51s/it] 10%|▉         | 758/7615 [29:23<4:47:54,  2.52s/it] 10%|▉         | 759/7615 [29:26<4:48:14,  2.52s/it] 10%|▉         | 760/7615 [29:28<4:48:03,  2.52s/it]                                                     10%|▉         | 760/7615 [29:28<4:48:03,  2.52s/it] 10%|▉         | 761/7615 [29:31<4:47:44,  2.52s/it] 10%|█         | 762/7615 [29:33<4:42:38,  2.47s/it] 10%|█         | 763/7615 [29:35<4:38:36,  2.44s/it] 10%|█         | 764/7615 [29:38<4:34:53,  2.41s/it] 10%|█         | 765/7615 [29:40<4:32:15,  2.38s/it] 10%|█         | 766/7615 [29:42<4:30:17,  2.37s/it] 10%|█         | 767/7615 [29:45<4:28:41,  2.35s/it] 10%|█         | 768/7615 [29:47<4:27:30,  2.34s/it] 10%|█         | 769/7615 [29:49<4:26:56,  2.34s/it] 10%|█         | 770/7615 [29:52<4:25:58,  2.33s/it]                                                     10%|█         | 770/7615 [29:52<4:25:58,  2.33s/it] 10%|█         | 771/7615 [29:54<4:25:21,  2.33s/it] 10%|█         | 772/7615 [29:56<4:26:06,  2.33s/it] 10%|█         | 773/7615 [29:59<4:26:24,  2.34s/it] 10%|█         | 774/7615 [30:01<4:26:21,  2.34s/it] 10%|█         | 775/7615 [30:03<4:26:26,  2.34s/it] 10%|█         | 776/7615 [30:06<4:26:08,  2.33s/it] 10%|█         | 777/7615 [30:08<4:25:28,  2.33s/it] 10%|█         | 778/7615 [30:10<4:24:55,  2.32s/it] 10%|█         | 779/7615 [30:13<4:24:16,  2.32s/it] 10%|█         | 780/7615 [30:15<4:23:51,  2.32s/it]                                                     10%|█         | 780/7615 [30:15<4:23:51,  2.32s/it] 10%|█         | 781/7615 [30:17<4:20:04,  2.28s/it] 10%|█         | 782/7615 [30:19<4:17:01,  2.26s/it] 10%|█         | 783/7615 [30:22<4:15:12,  2.24s/it] 10%|█         | 784/7615 [30:24<4:13:41,  2.23s/it] 10%|█         | 785/7615 [30:26<4:12:10,  2.22s/it] 10%|█         | 786/7615 [30:28<4:10:50,  2.20s/it] 10%|█         | 787/7615 [30:30<4:09:24,  2.19s/it] 10%|█         | 788/7615 [30:33<4:08:03,  2.18s/it] 10%|█         | 789/7615 [30:35<4:06:58,  2.17s/it] 10%|█         | 790/7615 [30:37<4:01:47,  2.13s/it]                                                     10%|█         | 790/7615 [30:37<4:01:47,  2.13s/it] 10%|█         | 791/7615 [30:39<3:58:03,  2.09s/it] 10%|█         | 792/7615 [30:41<3:57:59,  2.09s/it] 10%|█         | 793/7615 [30:43<3:58:03,  2.09s/it] 10%|█         | 794/7615 [30:45<3:57:53,  2.09s/it] 10%|█         | 795/7615 [30:47<3:56:47,  2.08s/it] 10%|█         | 796/7615 [30:49<3:51:31,  2.04s/it] 10%|█         | 797/7615 [30:51<3:47:30,  2.00s/it] 10%|█         | 798/7615 [30:53<3:44:25,  1.98s/it] 10%|█         | 799/7615 [30:55<3:42:22,  1.96s/it] 11%|█         | 800/7615 [30:57<3:39:24,  1.93s/it]                                                     11%|█         | 800/7615 [30:57<3:39:24,  1.93s/it] 11%|█         | 801/7615 [31:00<4:15:55,  2.25s/it] 11%|█         | 802/7615 [31:02<4:29:14,  2.37s/it] 11%|█         | 803/7615 [31:05<4:34:08,  2.41s/it] 11%|█         | 804/7615 [31:07<4:36:56,  2.44s/it] 11%|█         | 805/7615 [31:10<4:38:33,  2.45s/it] 11%|█         | 806/7615 [31:12<4:42:03,  2.49s/it] 11%|█         | 807/7615 [31:15<4:44:48,  2.51s/it] 11%|█         | 808/7615 [31:17<4:46:08,  2.52s/it] 11%|█         | 809/7615 [31:20<4:46:38,  2.53s/it] 11%|█         | 810/7615 [31:23<4:47:04,  2.53s/it]                                                     11%|█         | 810/7615 [31:23<4:47:04,  2.53s/it] 11%|█         | 811/7615 [31:25<4:47:13,  2.53s/it] 11%|█         | 812/7615 [31:28<4:46:32,  2.53s/it] 11%|█         | 813/7615 [31:30<4:41:14,  2.48s/it] 11%|█         | 814/7615 [31:32<4:37:22,  2.45s/it] 11%|█         | 815/7615 [31:35<4:34:19,  2.42s/it] 11%|█         | 816/7615 [31:37<4:32:11,  2.40s/it] 11%|█         | 817/7615 [31:39<4:30:51,  2.39s/it] 11%|█         | 818/7615 [31:42<4:29:52,  2.38s/it] 11%|█         | 819/7615 [31:44<4:28:16,  2.37s/it] 11%|█         | 820/7615 [31:46<4:26:55,  2.36s/it]                                                     11%|█         | 820/7615 [31:46<4:26:55,  2.36s/it] 11%|█         | 821/7615 [31:49<4:25:48,  2.35s/it] 11%|█         | 822/7615 [31:51<4:24:56,  2.34s/it] 11%|█         | 823/7615 [31:53<4:24:18,  2.33s/it] 11%|█         | 824/7615 [31:56<4:23:56,  2.33s/it] 11%|█         | 825/7615 [31:58<4:23:28,  2.33s/it] 11%|█         | 826/7615 [32:00<4:23:12,  2.33s/it] 11%|█         | 827/7615 [32:03<4:23:39,  2.33s/it] 11%|█         | 828/7615 [32:05<4:23:58,  2.33s/it] 11%|█         | 829/7615 [32:07<4:23:52,  2.33s/it] 11%|█         | 830/7615 [32:10<4:24:03,  2.34s/it]                                                     11%|█         | 830/7615 [32:10<4:24:03,  2.34s/it] 11%|█         | 831/7615 [32:12<4:23:50,  2.33s/it] 11%|█         | 832/7615 [32:14<4:23:36,  2.33s/it] 11%|█         | 833/7615 [32:17<4:23:28,  2.33s/it] 11%|█         | 834/7615 [32:19<4:23:11,  2.33s/it] 11%|█         | 835/7615 [32:21<4:22:47,  2.33s/it] 11%|█         | 836/7615 [32:24<4:22:34,  2.32s/it] 11%|█         | 837/7615 [32:26<4:22:04,  2.32s/it] 11%|█         | 838/7615 [32:28<4:18:08,  2.29s/it] 11%|█         | 839/7615 [32:30<4:15:01,  2.26s/it] 11%|█         | 840/7615 [32:33<4:12:50,  2.24s/it]                                                     11%|█         | 840/7615 [32:33<4:12:50,  2.24s/it] 11%|█         | 841/7615 [32:35<4:11:14,  2.23s/it] 11%|█         | 842/7615 [32:37<4:09:37,  2.21s/it] 11%|█         | 843/7615 [32:39<4:07:26,  2.19s/it] 11%|█         | 844/7615 [32:41<4:03:56,  2.16s/it] 11%|█         | 845/7615 [32:43<4:00:15,  2.13s/it] 11%|█         | 846/7615 [32:45<3:57:24,  2.10s/it] 11%|█         | 847/7615 [32:47<3:50:57,  2.05s/it] 11%|█         | 848/7615 [32:49<3:46:31,  2.01s/it] 11%|█         | 849/7615 [32:51<3:43:04,  1.98s/it] 11%|█         | 850/7615 [32:53<3:38:56,  1.94s/it]                                                     11%|█         | 850/7615 [32:53<3:38:56,  1.94s/it] 11%|█         | 851/7615 [32:56<4:14:57,  2.26s/it] 11%|█         | 852/7615 [32:59<4:30:07,  2.40s/it] 11%|█         | 853/7615 [33:01<4:38:48,  2.47s/it] 11%|█         | 854/7615 [33:04<4:40:12,  2.49s/it] 11%|█         | 855/7615 [33:06<4:40:54,  2.49s/it] 11%|█         | 856/7615 [33:09<4:41:11,  2.50s/it] 11%|█▏        | 857/7615 [33:11<4:40:31,  2.49s/it] 11%|█▏        | 858/7615 [33:14<4:42:32,  2.51s/it] 11%|█▏        | 859/7615 [33:16<4:43:51,  2.52s/it] 11%|█▏        | 860/7615 [33:19<4:44:05,  2.52s/it]                                                     11%|█▏        | 860/7615 [33:19<4:44:05,  2.52s/it] 11%|█▏        | 861/7615 [33:21<4:44:13,  2.52s/it] 11%|█▏        | 862/7615 [33:24<4:38:36,  2.48s/it] 11%|█▏        | 863/7615 [33:26<4:34:37,  2.44s/it] 11%|█▏        | 864/7615 [33:28<4:31:44,  2.42s/it] 11%|█▏        | 865/7615 [33:31<4:29:39,  2.40s/it] 11%|█▏        | 866/7615 [33:33<4:28:02,  2.38s/it] 11%|█▏        | 867/7615 [33:36<4:26:29,  2.37s/it] 11%|█▏        | 868/7615 [33:38<4:25:08,  2.36s/it] 11%|█▏        | 869/7615 [33:40<4:24:12,  2.35s/it] 11%|█▏        | 870/7615 [33:43<4:23:30,  2.34s/it]                                                     11%|█▏        | 870/7615 [33:43<4:23:30,  2.34s/it] 11%|█▏        | 871/7615 [33:45<4:22:53,  2.34s/it] 11%|█▏        | 872/7615 [33:47<4:22:07,  2.33s/it] 11%|█▏        | 873/7615 [33:50<4:22:58,  2.34s/it] 11%|█▏        | 874/7615 [33:52<4:23:24,  2.34s/it] 11%|█▏        | 875/7615 [33:54<4:23:31,  2.35s/it] 12%|█▏        | 876/7615 [33:57<4:23:05,  2.34s/it] 12%|█▏        | 877/7615 [33:59<4:22:54,  2.34s/it] 12%|█▏        | 878/7615 [34:01<4:22:54,  2.34s/it] 12%|█▏        | 879/7615 [34:04<4:22:23,  2.34s/it] 12%|█▏        | 880/7615 [34:06<4:21:48,  2.33s/it]                                                     12%|█▏        | 880/7615 [34:06<4:21:48,  2.33s/it] 12%|█▏        | 881/7615 [34:08<4:21:37,  2.33s/it] 12%|█▏        | 882/7615 [34:11<4:21:08,  2.33s/it] 12%|█▏        | 883/7615 [34:13<4:20:52,  2.33s/it] 12%|█▏        | 884/7615 [34:15<4:20:25,  2.32s/it] 12%|█▏        | 885/7615 [34:17<4:16:21,  2.29s/it] 12%|█▏        | 886/7615 [34:20<4:13:24,  2.26s/it] 12%|█▏        | 887/7615 [34:22<4:11:07,  2.24s/it] 12%|█▏        | 888/7615 [34:24<4:08:58,  2.22s/it] 12%|█▏        | 889/7615 [34:26<4:07:26,  2.21s/it] 12%|█▏        | 890/7615 [34:28<4:05:59,  2.19s/it]                                                     12%|█▏        | 890/7615 [34:28<4:05:59,  2.19s/it] 12%|█▏        | 891/7615 [34:30<4:04:47,  2.18s/it] 12%|█▏        | 892/7615 [34:33<4:03:52,  2.18s/it] 12%|█▏        | 893/7615 [34:35<4:00:50,  2.15s/it] 12%|█▏        | 894/7615 [34:37<3:58:50,  2.13s/it] 12%|█▏        | 895/7615 [34:39<3:57:19,  2.12s/it] 12%|█▏        | 896/7615 [34:41<3:55:30,  2.10s/it] 12%|█▏        | 897/7615 [34:43<3:54:10,  2.09s/it] 12%|█▏        | 898/7615 [34:45<3:53:01,  2.08s/it] 12%|█▏        | 899/7615 [34:47<3:47:54,  2.04s/it] 12%|█▏        | 900/7615 [34:49<3:42:09,  1.99s/it]                                                     12%|█▏        | 900/7615 [34:49<3:42:09,  1.99s/it] 12%|█▏        | 901/7615 [34:52<4:15:59,  2.29s/it] 12%|█▏        | 902/7615 [34:55<4:31:14,  2.42s/it] 12%|█▏        | 903/7615 [34:57<4:41:31,  2.52s/it] 12%|█▏        | 904/7615 [35:00<4:45:48,  2.56s/it] 12%|█▏        | 905/7615 [35:02<4:44:14,  2.54s/it] 12%|█▏        | 906/7615 [35:05<4:42:55,  2.53s/it] 12%|█▏        | 907/7615 [35:07<4:41:48,  2.52s/it] 12%|█▏        | 908/7615 [35:10<4:43:06,  2.53s/it] 12%|█▏        | 909/7615 [35:13<4:44:02,  2.54s/it] 12%|█▏        | 910/7615 [35:15<4:44:14,  2.54s/it]                                                     12%|█▏        | 910/7615 [35:15<4:44:14,  2.54s/it] 12%|█▏        | 911/7615 [35:18<4:44:52,  2.55s/it] 12%|█▏        | 912/7615 [35:20<4:43:55,  2.54s/it] 12%|█▏        | 913/7615 [35:23<4:43:06,  2.53s/it] 12%|█▏        | 914/7615 [35:25<4:37:24,  2.48s/it] 12%|█▏        | 915/7615 [35:27<4:33:16,  2.45s/it] 12%|█▏        | 916/7615 [35:30<4:30:12,  2.42s/it] 12%|█▏        | 917/7615 [35:32<4:27:54,  2.40s/it] 12%|█▏        | 918/7615 [35:35<4:25:52,  2.38s/it] 12%|█▏        | 919/7615 [35:37<4:24:27,  2.37s/it] 12%|█▏        | 920/7615 [35:39<4:22:44,  2.35s/it]                                                     12%|█▏        | 920/7615 [35:39<4:22:44,  2.35s/it] 12%|█▏        | 921/7615 [35:41<4:21:19,  2.34s/it] 12%|█▏        | 922/7615 [35:44<4:20:08,  2.33s/it] 12%|█▏        | 923/7615 [35:46<4:20:26,  2.34s/it] 12%|█▏        | 924/7615 [35:48<4:20:21,  2.33s/it] 12%|█▏        | 925/7615 [35:51<4:19:52,  2.33s/it] 12%|█▏        | 926/7615 [35:53<4:19:28,  2.33s/it] 12%|█▏        | 927/7615 [35:55<4:18:58,  2.32s/it] 12%|█▏        | 928/7615 [35:58<4:18:33,  2.32s/it] 12%|█▏        | 929/7615 [36:00<4:18:20,  2.32s/it] 12%|█▏        | 930/7615 [36:02<4:17:55,  2.32s/it]                                                     12%|█▏        | 930/7615 [36:02<4:17:55,  2.32s/it] 12%|█▏        | 931/7615 [36:05<4:17:27,  2.31s/it] 12%|█▏        | 932/7615 [36:07<4:17:08,  2.31s/it] 12%|█▏        | 933/7615 [36:09<4:13:01,  2.27s/it] 12%|█▏        | 934/7615 [36:11<4:09:45,  2.24s/it] 12%|█▏        | 935/7615 [36:13<4:07:18,  2.22s/it] 12%|█▏        | 936/7615 [36:16<4:05:31,  2.21s/it] 12%|█▏        | 937/7615 [36:18<4:04:10,  2.19s/it] 12%|█▏        | 938/7615 [36:20<4:03:07,  2.18s/it] 12%|█▏        | 939/7615 [36:22<4:02:20,  2.18s/it] 12%|█▏        | 940/7615 [36:24<4:01:37,  2.17s/it]                                                     12%|█▏        | 940/7615 [36:24<4:01:37,  2.17s/it] 12%|█▏        | 941/7615 [36:26<4:01:02,  2.17s/it] 12%|█▏        | 942/7615 [36:29<4:00:10,  2.16s/it] 12%|█▏        | 943/7615 [36:31<3:55:32,  2.12s/it] 12%|█▏        | 944/7615 [36:33<3:52:12,  2.09s/it] 12%|█▏        | 945/7615 [36:35<3:52:18,  2.09s/it] 12%|█▏        | 946/7615 [36:37<3:52:08,  2.09s/it] 12%|█▏        | 947/7615 [36:39<3:51:09,  2.08s/it] 12%|█▏        | 948/7615 [36:41<3:50:09,  2.07s/it] 12%|█▏        | 949/7615 [36:43<3:49:01,  2.06s/it] 12%|█▏        | 950/7615 [36:45<3:44:08,  2.02s/it]                                                     12%|█▏        | 950/7615 [36:45<3:44:08,  2.02s/it] 12%|█▏        | 951/7615 [36:48<4:08:06,  2.23s/it] 13%|█▎        | 952/7615 [36:50<4:22:05,  2.36s/it] 13%|█▎        | 953/7615 [36:53<4:31:02,  2.44s/it] 13%|█▎        | 954/7615 [36:56<4:37:14,  2.50s/it] 13%|█▎        | 955/7615 [36:58<4:37:41,  2.50s/it] 13%|█▎        | 956/7615 [37:01<4:37:28,  2.50s/it] 13%|█▎        | 957/7615 [37:03<4:38:41,  2.51s/it] 13%|█▎        | 958/7615 [37:06<4:39:12,  2.52s/it] 13%|█▎        | 959/7615 [37:08<4:39:13,  2.52s/it] 13%|█▎        | 960/7615 [37:11<4:39:05,  2.52s/it]                                                     13%|█▎        | 960/7615 [37:11<4:39:05,  2.52s/it] 13%|█▎        | 961/7615 [37:13<4:38:58,  2.52s/it] 13%|█▎        | 962/7615 [37:16<4:38:40,  2.51s/it] 13%|█▎        | 963/7615 [37:18<4:33:23,  2.47s/it] 13%|█▎        | 964/7615 [37:20<4:29:30,  2.43s/it] 13%|█▎        | 965/7615 [37:23<4:26:50,  2.41s/it] 13%|█▎        | 966/7615 [37:25<4:24:58,  2.39s/it] 13%|█▎        | 967/7615 [37:27<4:22:53,  2.37s/it] 13%|█▎        | 968/7615 [37:30<4:21:37,  2.36s/it] 13%|█▎        | 969/7615 [37:32<4:20:07,  2.35s/it] 13%|█▎        | 970/7615 [37:34<4:19:05,  2.34s/it]                                                     13%|█▎        | 970/7615 [37:34<4:19:05,  2.34s/it] 13%|█▎        | 971/7615 [37:37<4:18:26,  2.33s/it] 13%|█▎        | 972/7615 [37:39<4:17:53,  2.33s/it] 13%|█▎        | 973/7615 [37:41<4:17:11,  2.32s/it] 13%|█▎        | 974/7615 [37:44<4:17:35,  2.33s/it] 13%|█▎        | 975/7615 [37:46<4:18:04,  2.33s/it] 13%|█▎        | 976/7615 [37:48<4:18:35,  2.34s/it] 13%|█▎        | 977/7615 [37:51<4:18:36,  2.34s/it] 13%|█▎        | 978/7615 [37:53<4:18:14,  2.33s/it] 13%|█▎        | 979/7615 [37:55<4:17:45,  2.33s/it] 13%|█▎        | 980/7615 [37:58<4:17:23,  2.33s/it]                                                     13%|█▎        | 980/7615 [37:58<4:17:23,  2.33s/it] 13%|█▎        | 981/7615 [38:00<4:17:03,  2.32s/it] 13%|█▎        | 982/7615 [38:02<4:16:23,  2.32s/it] 13%|█▎        | 983/7615 [38:05<4:15:35,  2.31s/it] 13%|█▎        | 984/7615 [38:07<4:11:47,  2.28s/it] 13%|█▎        | 985/7615 [38:09<4:08:44,  2.25s/it] 13%|█▎        | 986/7615 [38:11<4:06:21,  2.23s/it] 13%|█▎        | 987/7615 [38:13<4:04:40,  2.21s/it] 13%|█▎        | 988/7615 [38:16<4:03:11,  2.20s/it] 13%|█▎        | 989/7615 [38:18<4:01:51,  2.19s/it] 13%|█▎        | 990/7615 [38:20<4:00:11,  2.18s/it]                                                     13%|█▎        | 990/7615 [38:20<4:00:11,  2.18s/it] 13%|█▎        | 991/7615 [38:22<3:54:21,  2.12s/it] 13%|█▎        | 992/7615 [38:24<3:52:45,  2.11s/it] 13%|█▎        | 993/7615 [38:26<3:50:52,  2.09s/it] 13%|█▎        | 994/7615 [38:28<3:49:39,  2.08s/it] 13%|█▎        | 995/7615 [38:30<3:48:24,  2.07s/it] 13%|█▎        | 996/7615 [38:32<3:47:21,  2.06s/it] 13%|█▎        | 997/7615 [38:34<3:42:28,  2.02s/it] 13%|█▎        | 998/7615 [38:36<3:39:13,  1.99s/it] 13%|█▎        | 999/7615 [38:38<3:36:43,  1.97s/it] 13%|█▎        | 1000/7615 [38:40<3:34:36,  1.95s/it]                                                      13%|█▎        | 1000/7615 [38:40<3:34:36,  1.95s/it]/home/fernandr/miniconda3/envs/thesis_env/lib/python3.11/site-packages/peft/utils/save_and_load.py:209: UserWarning: Setting `save_embedding_layers` to `True` as the embedding layer has been resized during finetuning.
  warnings.warn(
/home/fernandr/miniconda3/envs/thesis_env/lib/python3.11/site-packages/torch/utils/checkpoint.py:464: UserWarning: torch.utils.checkpoint: the use_reentrant parameter should be passed explicitly. In version 2.4 we will raise an exception if use_reentrant is not passed. use_reentrant=False is recommended, but if you need to preserve the current default behavior, you can pass use_reentrant=True. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
 13%|█▎        | 1001/7615 [38:56<11:34:24,  6.30s/it] 13%|█▎        | 1002/7615 [38:59<9:27:35,  5.15s/it]  13%|█▎        | 1003/7615 [39:01<7:59:03,  4.35s/it] 13%|█▎        | 1004/7615 [39:04<6:56:35,  3.78s/it] 13%|█▎        | 1005/7615 [39:06<6:12:50,  3.38s/it] 13%|█▎        | 1006/7615 [39:09<5:42:01,  3.11s/it] 13%|█▎        | 1007/7615 [39:11<5:22:58,  2.93s/it] 13%|█▎        | 1008/7615 [39:14<5:09:28,  2.81s/it] 13%|█▎        | 1009/7615 [39:16<4:59:37,  2.72s/it] 13%|█▎        | 1010/7615 [39:19<4:51:57,  2.65s/it]                                                      13%|█▎        | 1010/7615 [39:19<4:51:57,  2.65s/it] 13%|█▎        | 1011/7615 [39:21<4:41:42,  2.56s/it] 13%|█▎        | 1012/7615 [39:23<4:34:23,  2.49s/it] 13%|█▎        | 1013/7615 [39:26<4:28:01,  2.44s/it] 13%|█▎        | 1014/7615 [39:28<4:23:28,  2.39s/it] 13%|█▎        | 1015/7615 [39:30<4:20:20,  2.37s/it] 13%|█▎        | 1016/7615 [39:32<4:18:06,  2.35s/it] 13%|█▎        | 1017/7615 [39:35<4:16:26,  2.33s/it] 13%|█▎        | 1018/7615 [39:37<4:15:24,  2.32s/it] 13%|█▎        | 1019/7615 [39:39<4:14:45,  2.32s/it] 13%|█▎        | 1020/7615 [39:42<4:14:19,  2.31s/it]                                                      13%|█▎        | 1020/7615 [39:42<4:14:19,  2.31s/it] 13%|█▎        | 1021/7615 [39:44<4:13:59,  2.31s/it] 13%|█▎        | 1022/7615 [39:46<4:14:32,  2.32s/it] 13%|█▎        | 1023/7615 [39:49<4:15:08,  2.32s/it] 13%|█▎        | 1024/7615 [39:51<4:15:30,  2.33s/it] 13%|█▎        | 1025/7615 [39:53<4:15:36,  2.33s/it] 13%|█▎        | 1026/7615 [39:56<4:15:39,  2.33s/it] 13%|█▎        | 1027/7615 [39:58<4:15:38,  2.33s/it] 13%|█▎        | 1028/7615 [40:00<4:15:35,  2.33s/it] 14%|█▎        | 1029/7615 [40:03<4:15:26,  2.33s/it] 14%|█▎        | 1030/7615 [40:05<4:15:33,  2.33s/it]                                                      14%|█▎        | 1030/7615 [40:05<4:15:33,  2.33s/it] 14%|█▎        | 1031/7615 [40:07<4:15:03,  2.32s/it] 14%|█▎        | 1032/7615 [40:10<4:14:26,  2.32s/it] 14%|█▎        | 1033/7615 [40:12<4:13:51,  2.31s/it] 14%|█▎        | 1034/7615 [40:14<4:09:57,  2.28s/it] 14%|█▎        | 1035/7615 [40:16<4:06:54,  2.25s/it] 14%|█▎        | 1036/7615 [40:18<4:04:52,  2.23s/it] 14%|█▎        | 1037/7615 [40:21<4:03:08,  2.22s/it] 14%|█▎        | 1038/7615 [40:23<4:01:48,  2.21s/it] 14%|█▎        | 1039/7615 [40:25<4:00:23,  2.19s/it] 14%|█▎        | 1040/7615 [40:27<3:59:00,  2.18s/it]                                                      14%|█▎        | 1040/7615 [40:27<3:59:00,  2.18s/it] 14%|█▎        | 1041/7615 [40:29<3:57:56,  2.17s/it] 14%|█▎        | 1042/7615 [40:31<3:53:11,  2.13s/it] 14%|█▎        | 1043/7615 [40:33<3:49:28,  2.10s/it] 14%|█▎        | 1044/7615 [40:35<3:49:17,  2.09s/it] 14%|█▎        | 1045/7615 [40:37<3:49:08,  2.09s/it] 14%|█▎        | 1046/7615 [40:40<3:49:07,  2.09s/it] 14%|█▎        | 1047/7615 [40:42<3:48:21,  2.09s/it] 14%|█▍        | 1048/7615 [40:44<3:43:11,  2.04s/it] 14%|█▍        | 1049/7615 [40:45<3:39:08,  2.00s/it] 14%|█▍        | 1050/7615 [40:47<3:35:56,  1.97s/it]                                                      14%|█▍        | 1050/7615 [40:47<3:35:56,  1.97s/it] 14%|█▍        | 1051/7615 [40:50<3:58:36,  2.18s/it] 14%|█▍        | 1052/7615 [40:53<4:13:29,  2.32s/it] 14%|█▍        | 1053/7615 [40:55<4:20:07,  2.38s/it] 14%|█▍        | 1054/7615 [40:58<4:23:30,  2.41s/it] 14%|█▍        | 1055/7615 [41:00<4:28:24,  2.45s/it] 14%|█▍        | 1056/7615 [41:03<4:31:37,  2.48s/it] 14%|█▍        | 1057/7615 [41:05<4:33:19,  2.50s/it] 14%|█▍        | 1058/7615 [41:08<4:34:07,  2.51s/it] 14%|█▍        | 1059/7615 [41:10<4:34:46,  2.51s/it] 14%|█▍        | 1060/7615 [41:13<4:35:09,  2.52s/it]                                                      14%|█▍        | 1060/7615 [41:13<4:35:09,  2.52s/it] 14%|█▍        | 1061/7615 [41:15<4:35:20,  2.52s/it] 14%|█▍        | 1062/7615 [41:18<4:35:13,  2.52s/it] 14%|█▍        | 1063/7615 [41:20<4:29:58,  2.47s/it] 14%|█▍        | 1064/7615 [41:23<4:26:25,  2.44s/it] 14%|█▍        | 1065/7615 [41:25<4:23:13,  2.41s/it] 14%|█▍        | 1066/7615 [41:27<4:20:51,  2.39s/it] 14%|█▍        | 1067/7615 [41:30<4:19:06,  2.37s/it] 14%|█▍        | 1068/7615 [41:32<4:17:38,  2.36s/it] 14%|█▍        | 1069/7615 [41:34<4:16:15,  2.35s/it] 14%|█▍        | 1070/7615 [41:37<4:15:19,  2.34s/it]                                                      14%|█▍        | 1070/7615 [41:37<4:15:19,  2.34s/it] 14%|█▍        | 1071/7615 [41:39<4:14:28,  2.33s/it] 14%|█▍        | 1072/7615 [41:41<4:15:16,  2.34s/it] 14%|█▍        | 1073/7615 [41:44<4:15:29,  2.34s/it] 14%|█▍        | 1074/7615 [41:46<4:15:16,  2.34s/it] 14%|█▍        | 1075/7615 [41:48<4:14:49,  2.34s/it] 14%|█▍        | 1076/7615 [41:51<4:14:26,  2.33s/it] 14%|█▍        | 1077/7615 [41:53<4:14:14,  2.33s/it] 14%|█▍        | 1078/7615 [41:55<4:13:55,  2.33s/it] 14%|█▍        | 1079/7615 [41:58<4:13:31,  2.33s/it] 14%|█▍        | 1080/7615 [42:00<4:13:14,  2.33s/it]                                                      14%|█▍        | 1080/7615 [42:00<4:13:14,  2.33s/it] 14%|█▍        | 1081/7615 [42:02<4:12:48,  2.32s/it] 14%|█▍        | 1082/7615 [42:05<4:12:33,  2.32s/it] 14%|█▍        | 1083/7615 [42:07<4:12:25,  2.32s/it] 14%|█▍        | 1084/7615 [42:09<4:08:20,  2.28s/it] 14%|█▍        | 1085/7615 [42:11<4:05:01,  2.25s/it] 14%|█▍        | 1086/7615 [42:14<4:02:22,  2.23s/it] 14%|█▍        | 1087/7615 [42:16<4:00:27,  2.21s/it] 14%|█▍        | 1088/7615 [42:18<3:59:12,  2.20s/it] 14%|█▍        | 1089/7615 [42:20<3:58:14,  2.19s/it] 14%|█▍        | 1090/7615 [42:22<3:57:12,  2.18s/it]                                                      14%|█▍        | 1090/7615 [42:22<3:57:12,  2.18s/it] 14%|█▍        | 1091/7615 [42:24<3:56:31,  2.18s/it] 14%|█▍        | 1092/7615 [42:26<3:55:33,  2.17s/it] 14%|█▍        | 1093/7615 [42:29<3:55:06,  2.16s/it] 14%|█▍        | 1094/7615 [42:31<3:54:42,  2.16s/it] 14%|█▍        | 1095/7615 [42:33<3:50:11,  2.12s/it] 14%|█▍        | 1096/7615 [42:35<3:49:28,  2.11s/it] 14%|█▍        | 1097/7615 [42:37<3:47:58,  2.10s/it] 14%|█▍        | 1098/7615 [42:39<3:46:53,  2.09s/it] 14%|█▍        | 1099/7615 [42:41<3:45:45,  2.08s/it] 14%|█▍        | 1100/7615 [42:43<3:44:40,  2.07s/it]                                                      14%|█▍        | 1100/7615 [42:43<3:44:40,  2.07s/it] 14%|█▍        | 1101/7615 [42:46<4:15:19,  2.35s/it] 14%|█▍        | 1102/7615 [42:49<4:27:51,  2.47s/it] 14%|█▍        | 1103/7615 [42:52<4:35:32,  2.54s/it] 14%|█▍        | 1104/7615 [42:54<4:39:34,  2.58s/it] 15%|█▍        | 1105/7615 [42:57<4:42:11,  2.60s/it] 15%|█▍        | 1106/7615 [43:00<4:43:25,  2.61s/it] 15%|█▍        | 1107/7615 [43:02<4:40:37,  2.59s/it] 15%|█▍        | 1108/7615 [43:05<4:38:20,  2.57s/it] 15%|█▍        | 1109/7615 [43:07<4:35:43,  2.54s/it] 15%|█▍        | 1110/7615 [43:10<4:33:47,  2.53s/it]                                                      15%|█▍        | 1110/7615 [43:10<4:33:47,  2.53s/it] 15%|█▍        | 1111/7615 [43:12<4:34:12,  2.53s/it] 15%|█▍        | 1112/7615 [43:15<4:34:44,  2.53s/it] 15%|█▍        | 1113/7615 [43:17<4:34:38,  2.53s/it] 15%|█▍        | 1114/7615 [43:20<4:34:04,  2.53s/it] 15%|█▍        | 1115/7615 [43:22<4:33:53,  2.53s/it] 15%|█▍        | 1116/7615 [43:25<4:33:31,  2.53s/it] 15%|█▍        | 1117/7615 [43:27<4:33:17,  2.52s/it] 15%|█▍        | 1118/7615 [43:30<4:28:13,  2.48s/it] 15%|█▍        | 1119/7615 [43:32<4:24:40,  2.44s/it] 15%|█▍        | 1120/7615 [43:34<4:22:08,  2.42s/it]                                                      15%|█▍        | 1120/7615 [43:34<4:22:08,  2.42s/it] 15%|█▍        | 1121/7615 [43:37<4:20:05,  2.40s/it] 15%|█▍        | 1122/7615 [43:39<4:18:34,  2.39s/it] 15%|█▍        | 1123/7615 [43:41<4:16:58,  2.37s/it] 15%|█▍        | 1124/7615 [43:44<4:15:36,  2.36s/it] 15%|█▍        | 1125/7615 [43:46<4:14:34,  2.35s/it] 15%|█▍        | 1126/7615 [43:48<4:13:54,  2.35s/it] 15%|█▍        | 1127/7615 [43:51<4:13:55,  2.35s/it] 15%|█▍        | 1128/7615 [43:53<4:14:01,  2.35s/it] 15%|█▍        | 1129/7615 [43:56<4:13:53,  2.35s/it] 15%|█▍        | 1130/7615 [43:58<4:13:35,  2.35s/it]                                                      15%|█▍        | 1130/7615 [43:58<4:13:35,  2.35s/it] 15%|█▍        | 1131/7615 [44:00<4:13:25,  2.35s/it] 15%|█▍        | 1132/7615 [44:03<4:13:06,  2.34s/it] 15%|█▍        | 1133/7615 [44:05<4:12:40,  2.34s/it] 15%|█▍        | 1134/7615 [44:07<4:12:24,  2.34s/it] 15%|█▍        | 1135/7615 [44:10<4:12:11,  2.34s/it] 15%|█▍        | 1136/7615 [44:12<4:11:39,  2.33s/it] 15%|█▍        | 1137/7615 [44:14<4:11:05,  2.33s/it] 15%|█▍        | 1138/7615 [44:16<4:10:45,  2.32s/it] 15%|█▍        | 1139/7615 [44:19<4:10:13,  2.32s/it] 15%|█▍        | 1140/7615 [44:21<4:06:19,  2.28s/it]                                                      15%|█▍        | 1140/7615 [44:21<4:06:19,  2.28s/it] 15%|█▍        | 1141/7615 [44:23<4:03:22,  2.26s/it] 15%|█▍        | 1142/7615 [44:25<4:01:20,  2.24s/it] 15%|█▌        | 1143/7615 [44:28<3:58:56,  2.22s/it] 15%|█▌        | 1144/7615 [44:30<3:57:08,  2.20s/it] 15%|█▌        | 1145/7615 [44:32<3:55:57,  2.19s/it] 15%|█▌        | 1146/7615 [44:34<3:54:54,  2.18s/it] 15%|█▌        | 1147/7615 [44:36<3:52:00,  2.15s/it] 15%|█▌        | 1148/7615 [44:38<3:50:00,  2.13s/it] 15%|█▌        | 1149/7615 [44:40<3:48:39,  2.12s/it] 15%|█▌        | 1150/7615 [44:42<3:41:33,  2.06s/it]                                                      15%|█▌        | 1150/7615 [44:42<3:41:33,  2.06s/it] 15%|█▌        | 1151/7615 [44:45<3:56:17,  2.19s/it] 15%|█▌        | 1152/7615 [44:47<4:06:20,  2.29s/it] 15%|█▌        | 1153/7615 [44:50<4:15:05,  2.37s/it] 15%|█▌        | 1154/7615 [44:52<4:20:22,  2.42s/it] 15%|█▌        | 1155/7615 [44:55<4:23:42,  2.45s/it] 15%|█▌        | 1156/7615 [44:57<4:21:03,  2.43s/it] 15%|█▌        | 1157/7615 [45:00<4:19:06,  2.41s/it] 15%|█▌        | 1158/7615 [45:02<4:16:59,  2.39s/it] 15%|█▌        | 1159/7615 [45:04<4:15:41,  2.38s/it] 15%|█▌        | 1160/7615 [45:07<4:14:29,  2.37s/it]                                                      15%|█▌        | 1160/7615 [45:07<4:14:29,  2.37s/it] 15%|█▌        | 1161/7615 [45:09<4:13:20,  2.36s/it] 15%|█▌        | 1162/7615 [45:11<4:12:21,  2.35s/it] 15%|█▌        | 1163/7615 [45:14<4:11:39,  2.34s/it] 15%|█▌        | 1164/7615 [45:16<4:11:02,  2.33s/it] 15%|█▌        | 1165/7615 [45:18<4:10:31,  2.33s/it] 15%|█▌        | 1166/7615 [45:21<4:11:14,  2.34s/it] 15%|█▌        | 1167/7615 [45:23<4:11:29,  2.34s/it] 15%|█▌        | 1168/7615 [45:25<4:11:49,  2.34s/it] 15%|█▌        | 1169/7615 [45:28<4:11:42,  2.34s/it] 15%|█▌        | 1170/7615 [45:30<4:11:21,  2.34s/it]                                                      15%|█▌        | 1170/7615 [45:30<4:11:21,  2.34s/it] 15%|█▌        | 1171/7615 [45:32<4:10:54,  2.34s/it] 15%|█▌        | 1172/7615 [45:35<4:10:34,  2.33s/it] 15%|█▌        | 1173/7615 [45:37<4:10:15,  2.33s/it] 15%|█▌        | 1174/7615 [45:39<4:06:12,  2.29s/it] 15%|█▌        | 1175/7615 [45:41<4:03:11,  2.27s/it] 15%|█▌        | 1176/7615 [45:44<4:01:05,  2.25s/it] 15%|█▌        | 1177/7615 [45:46<3:59:21,  2.23s/it] 15%|█▌        | 1178/7615 [45:48<3:57:58,  2.22s/it] 15%|█▌        | 1179/7615 [45:50<3:56:58,  2.21s/it] 15%|█▌        | 1180/7615 [45:52<3:56:19,  2.20s/it]                                                      15%|█▌        | 1180/7615 [45:52<3:56:19,  2.20s/it] 16%|█▌        | 1181/7615 [45:54<3:55:43,  2.20s/it] 16%|█▌        | 1182/7615 [45:57<3:55:06,  2.19s/it] 16%|█▌        | 1183/7615 [45:59<3:54:25,  2.19s/it] 16%|█▌        | 1184/7615 [46:01<3:54:01,  2.18s/it] 16%|█▌        | 1185/7615 [46:03<3:53:42,  2.18s/it] 16%|█▌        | 1186/7615 [46:05<3:53:05,  2.18s/it] 16%|█▌        | 1187/7615 [46:07<3:52:36,  2.17s/it] 16%|█▌        | 1188/7615 [46:10<3:52:26,  2.17s/it] 16%|█▌        | 1189/7615 [46:12<3:52:01,  2.17s/it] 16%|█▌        | 1190/7615 [46:14<3:51:38,  2.16s/it]                                                      16%|█▌        | 1190/7615 [46:14<3:51:38,  2.16s/it] 16%|█▌        | 1191/7615 [46:16<3:46:51,  2.12s/it] 16%|█▌        | 1192/7615 [46:18<3:44:03,  2.09s/it] 16%|█▌        | 1193/7615 [46:20<3:41:49,  2.07s/it] 16%|█▌        | 1194/7615 [46:22<3:40:04,  2.06s/it] 16%|█▌        | 1195/7615 [46:24<3:40:30,  2.06s/it] 16%|█▌        | 1196/7615 [46:26<3:40:38,  2.06s/it] 16%|█▌        | 1197/7615 [46:28<3:40:46,  2.06s/it] 16%|█▌        | 1198/7615 [46:30<3:40:36,  2.06s/it] 16%|█▌        | 1199/7615 [46:32<3:35:53,  2.02s/it] 16%|█▌        | 1200/7615 [46:34<3:32:23,  1.99s/it]                                                      16%|█▌        | 1200/7615 [46:34<3:32:23,  1.99s/it] 16%|█▌        | 1201/7615 [46:37<3:57:15,  2.22s/it] 16%|█▌        | 1202/7615 [46:40<4:13:22,  2.37s/it] 16%|█▌        | 1203/7615 [46:42<4:24:33,  2.48s/it] 16%|█▌        | 1204/7615 [46:45<4:30:16,  2.53s/it] 16%|█▌        | 1205/7615 [46:48<4:33:42,  2.56s/it] 16%|█▌        | 1206/7615 [46:50<4:36:09,  2.59s/it] 16%|█▌        | 1207/7615 [46:53<4:32:58,  2.56s/it] 16%|█▌        | 1208/7615 [46:55<4:30:45,  2.54s/it] 16%|█▌        | 1209/7615 [46:58<4:30:36,  2.53s/it] 16%|█▌        | 1210/7615 [47:00<4:30:13,  2.53s/it]                                                      16%|█▌        | 1210/7615 [47:00<4:30:13,  2.53s/it] 16%|█▌        | 1211/7615 [47:03<4:24:58,  2.48s/it] 16%|█▌        | 1212/7615 [47:05<4:21:23,  2.45s/it] 16%|█▌        | 1213/7615 [47:07<4:18:22,  2.42s/it] 16%|█▌        | 1214/7615 [47:10<4:16:17,  2.40s/it] 16%|█▌        | 1215/7615 [47:12<4:14:04,  2.38s/it] 16%|█▌        | 1216/7615 [47:14<4:12:30,  2.37s/it] 16%|█▌        | 1217/7615 [47:17<4:11:28,  2.36s/it] 16%|█▌        | 1218/7615 [47:19<4:10:34,  2.35s/it] 16%|█▌        | 1219/7615 [47:21<4:10:40,  2.35s/it] 16%|█▌        | 1220/7615 [47:24<4:10:39,  2.35s/it]                                                      16%|█▌        | 1220/7615 [47:24<4:10:39,  2.35s/it] 16%|█▌        | 1221/7615 [47:26<4:10:18,  2.35s/it] 16%|█▌        | 1222/7615 [47:28<4:09:26,  2.34s/it] 16%|█▌        | 1223/7615 [47:31<4:08:43,  2.33s/it] 16%|█▌        | 1224/7615 [47:33<4:07:51,  2.33s/it] 16%|█▌        | 1225/7615 [47:35<4:03:52,  2.29s/it] 16%|█▌        | 1226/7615 [47:38<4:00:47,  2.26s/it]